
lotr.menu.title=Le Mod Seigneur des Anneaux : Minecraft en Terre du Milieu

lotr.config.dimension=IDs de dimensions
lotr.config.gameplay=Gameplay
lotr.config.gui=Affichage & interface
lotr.config.environment=Environnement & monde
lotr.config.misc=Divers

generator.middleEarth=Terre du Milieu
generator.middleEarth.info=Apparaître en Terre du Milieu
generator.meClassic=T.d.M. Classique
generator.meClassic.info=Apparaître en Terre du Milieu, avec les biomes générés au hasard

tile.lotr:rock.0.name=Roche du Mordor
tile.lotr:rock.1.name=Roche du Gondor
tile.lotr:rock.2.name=Roche du Rohan
tile.lotr:rock.3.name=Luigon
tile.lotr:rock.4.name=Cargon
tile.lotr:rock.5.name=Craie
tile.lotr:oreCopper.name=Minerai de cuivre
tile.lotr:oreTin.name=Minerai d'étain
tile.lotr:oreSilver.name=Minerai d'argent
tile.lotr:oreMithril.name=Minerai de mithril
tile.lotr:beacon.name=Feu d'alarme du Gondor
tile.lotr:simbelmyne.name=Simbelmynë
tile.lotr:wood.0.name=Bois de pin de la Comté
tile.lotr:wood.1.name=Bois de mallorn
tile.lotr:wood.2.name=Bois de chêne corrompu
tile.lotr:wood.3.name=Bois calciné
tile.lotr:leaves.0.name=Feuilles de pin de la Comté
tile.lotr:leaves.1.name=Feuilles de mallorn
tile.lotr:leaves.2.name=Feuilles de chêne corrompu
tile.lotr:leaves.3.name=Feuilles de chêne rouge
tile.lotr:planks.0.name=Planches de pin de la Comté
tile.lotr:planks.1.name=Planches de mallorn
tile.lotr:planks.2.name=Planches de chêne corrompu
tile.lotr:planks.3.name=Planches calcinées
tile.lotr:planks.4.name=Planches de pommier
tile.lotr:planks.5.name=Planches de poirier
tile.lotr:planks.6.name=Planches de cerisier
tile.lotr:planks.7.name=Planches de manguier
tile.lotr:planks.8.name=Planches de lebethron
tile.lotr:planks.9.name=Planches de hêtre
tile.lotr:planks.10.name=Planches de houx
tile.lotr:planks.11.name=Planches de bananier
tile.lotr:planks.12.name=Planches d'érable
tile.lotr:planks.13.name=Planches de mélèze
tile.lotr:planks.14.name=Planches de palmier-dattier
tile.lotr:planks.15.name=Planches de palétuvier
tile.lotr:sapling.0.name=Pousse de pin de la Comté
tile.lotr:sapling.1.name=Pousse de mallorn
tile.lotr:sapling.2.name=Pousse de chêne corrompu
tile.lotr:sapling.3.name=Pousse de chêne rouge
tile.lotr:woodSlabSingle.0.name=Dalle en bois de pin de la Comté
tile.lotr:woodSlabSingle.1.name=Dalle en bois de mallorn
tile.lotr:woodSlabSingle.2.name=Dalle en bois de chêne corrompu
tile.lotr:woodSlabSingle.3.name=Dalle en bois calciné
tile.lotr:woodSlabSingle.4.name=Dalle en bois de pommier
tile.lotr:woodSlabSingle.5.name=Dalle en bois de poirier
tile.lotr:woodSlabSingle.6.name=Dalle en bois de cerisier
tile.lotr:woodSlabSingle.7.name=Dalle en bois de manguier
tile.lotr:stairsPine.name=Escaliers en bois de pin de la Comté
tile.lotr:shireHeather.name=Bruyère de la Comté
tile.lotr:brick.0.name=Briques du Mordor
tile.lotr:brick.1.name=Briques du Gondor
tile.lotr:brick.2.name=Briques moussues du Gondor
tile.lotr:brick.3.name=Briques craquelées du Gondor
tile.lotr:brick.4.name=Briques du Rohan
tile.lotr:brick.5.name=Briques taillées du Gondor
tile.lotr:brick.6.name=Briques naines
tile.lotr:brick.7.name=Briques craquelées du Mordor
tile.lotr:brick.8.name=Briques naines ornées d'argent
tile.lotr:brick.9.name=Briques naines ornées d'or
tile.lotr:brick.10.name=Briques naines ornées de mithril
tile.lotr:brick.11.name=Briques galadhrim
tile.lotr:brick.12.name=Briques galadhrim moussues
tile.lotr:brick.13.name=Briques galadhrim craquelées
tile.lotr:brick.14.name=Briques de luigon
tile.lotr:brick.15.name=Briques haradrim
tile.lotr:hobbitOven.name=Fourneau hobbit
tile.lotr:oreStorage.0.name=Bloc de cuivre
tile.lotr:oreStorage.1.name=Bloc d'étain
tile.lotr:oreStorage.2.name=Bloc de bronze
tile.lotr:oreStorage.3.name=Bloc d'argent
tile.lotr:oreStorage.4.name=Bloc de mithril
tile.lotr:oreStorage.5.name=Bloc d'acier orc
tile.lotr:oreStorage.6.name=Bloc d'edhelvir
tile.lotr:oreStorage.7.name=Bloc d'acier nain
tile.lotr:oreStorage.8.name=Bloc de galvorn
tile.lotr:oreStorage.9.name=Bloc d'acier Uruk
tile.lotr:oreStorage.10.name=Bloc de durnor
tile.lotr:oreStorage.11.name=Bloc de gulduril
tile.lotr:oreStorage.12.name=Bloc d'acier de Morgul
tile.lotr:oreStorage.13.name=Bloc de soufre
tile.lotr:oreStorage.14.name=Bloc de salpêtre
tile.lotr:oreStorage.15.name=Bloc d'acier nain bleu
tile.lotr:oreNaurite.name=Minerai de durnor
tile.lotr:oreMorgulIron.0.name=Minerai d'acier de Morgul
tile.lotr:oreMorgulIron.1.name=Minerai d'acier de Morgul
tile.lotr:morgulCraftingTable.name=Établi de Morgul
tile.lotr:chandelier.0.name=Lustre en bronze
tile.lotr:chandelier.1.name=Lustre en fer
tile.lotr:chandelier.2.name=Lustre en argent
tile.lotr:chandelier.3.name=Lustre en or
tile.lotr:chandelier.4.name=Lustre en mithril
tile.lotr:chandelier.5.name=Lustre en mallorn argenté
tile.lotr:chandelier.6.name=Lustre des elfes sylvains
tile.lotr:chandelier.7.name=Lustre orc
tile.lotr:chandelier.8.name=Lustre nain
tile.lotr:chandelier.9.name=Lustre uruk
tile.lotr:chandelier.10.name=Lustre des hauts elfes
tile.lotr:chandelier.11.name=Lustre nain bleu
tile.lotr:chandelier.12.name=Lustre de Morgul
tile.lotr:chandelier.13.name=Lustre en mallorn bleu
tile.lotr:chandelier.14.name=Lustre en mallorn doré
tile.lotr:chandelier.15.name=Lustre en mallorn vert
tile.lotr:pipeweedPlant.name=Plant d'herbe à pipe
tile.lotr:slabSingle.0.name=Dalle de roche lisse du Mordor
tile.lotr:slabSingle.1.name=Dalle en briques du Mordor
tile.lotr:slabSingle.2.name=Dalle de roche lisse du Gondor
tile.lotr:slabSingle.3.name=Dalle en briques du Gondor
tile.lotr:slabSingle.4.name=Dalle en briques moussues du Gondor
tile.lotr:slabSingle.5.name=Dalle en briques craquelées du Gondor
tile.lotr:slabSingle.6.name=Dalle en briques du Rohan
tile.lotr:slabSingle.7.name=Dalle en briques naines
tile.lotr:stairsMordorBrick.name=Escaliers en briques du Mordor
tile.lotr:stairsGondorBrick.name=Escaliers en briques du Gondor
tile.lotr:wallStone.0.name=Muret de roche du Mordor
tile.lotr:wallStone.1.name=Muret en briques du Mordor
tile.lotr:wallStone.2.name=Muret de roche du Gondor
tile.lotr:wallStone.3.name=Muret en briques du Gondor
tile.lotr:wallStone.4.name=Muret en briques moussues du Gondor
tile.lotr:wallStone.5.name=Muret en briques craquelées du Gondor
tile.lotr:wallStone.6.name=Muret en briques du Rohan
tile.lotr:wallStone.7.name=Muret en briques naines
tile.lotr:wallStone.8.name=Muret de roche du Rohan
tile.lotr:wallStone.9.name=Muret en briques craquelées du Rohan
tile.lotr:wallStone.10.name=Muret en briques galadhrim
tile.lotr:wallStone.11.name=Muret en briques galadhrim moussues
tile.lotr:wallStone.12.name=Muret en briques galadhrim craquelées
tile.lotr:wallStone.13.name=Muret de luigon
tile.lotr:wallStone.14.name=Muret en briques de luigon
tile.lotr:wallStone.15.name=Muret en briques haradrim
tile.lotr:barrel.name=Tonneau
tile.lotr:orcBomb.name=Bombe orc
tile.lotr:elanor.name=Elanor
tile.lotr:niphredil.name=Niphredil
tile.lotr:stairsMallorn.name=Escaliers en bois de mallorn
tile.lotr:elvenCraftingTable.name=Établi galadhrim
tile.lotr:mobSpawner.name=Spawner de mobs
tile.lotr:mallornLadder.name=Échelle en mallorn
tile.lotr:orcSteelBars.name=Barreaux d'acier orc
tile.lotr:stairsGondorBrickMossy.name=Escaliers en briques moussues du Gondor
tile.lotr:stairsGondorBrickCracked.name=Escaliers en briques craquelées du Gondor
tile.lotr:athelas.name=Athelas
tile.lotr:stalactite.0.name=Stalactite
tile.lotr:stalactite.1.name=Stalagmite
tile.lotr:stairsRohanBrick.name=Escaliers en briques du Rohan
tile.lotr:oreQuendite.name=Minerai d'edhelvir
tile.lotr:mallornTorch.name=Torche de mallorn argentée
tile.lotr:quenditeGrass.name=Gazon elfique
tile.lotr:pressurePlateMordorRock.name=Plaque de pression
tile.lotr:pressurePlateGondorRock.name=Plaque de pression
tile.lotr:buttonMordorRock.name=Piton
tile.lotr:buttonGondorRock.name=Piton
tile.lotr:stairsDwarvenBrick.name=Escaliers en briques naines
tile.lotr:pillar.0.name=Pilier nain
tile.lotr:pillar.1.name=Pilier galadhrim
tile.lotr:pillar.2.name=Pilier galadhrim craquelé
tile.lotr:pillar.3.name=Pilier de luigon
tile.lotr:pillar.4.name=Pilier de cargon
tile.lotr:pillar.5.name=Pilier haradrim
tile.lotr:pillar.6.name=Pilier du Gondor
tile.lotr:pillar.7.name=Pilier du Mordor
tile.lotr:pillar.8.name=Pilier du Rohan
tile.lotr:pillar.9.name=Pilier númenóréen
tile.lotr:pillar.10.name=Pilier des hauts elfes
tile.lotr:pillar.11.name=Pilier craquelé des hauts elfes
tile.lotr:pillar.12.name=Pilier des elfes sylvains
tile.lotr:pillar.13.name=Pilier craquelé des elfes sylvains
tile.lotr:pillar.14.name=Pilier taurethrim
tile.lotr:pillar.15.name=Pilier haradrim rouge
tile.lotr:oreGlowstone.name=Minerai de pierre lumineuse
tile.lotr:fruitWood.0.name=Bois de pommier
tile.lotr:fruitWood.1.name=Bois de poirier
tile.lotr:fruitWood.2.name=Bois de cerisier
tile.lotr:fruitWood.3.name=Bois de manguier
tile.lotr:fruitLeaves.0.name=Feuilles de pommier
tile.lotr:fruitLeaves.1.name=Feuilles de poirier
tile.lotr:fruitLeaves.2.name=Feuilles de cerisier
tile.lotr:fruitLeaves.3.name=Feuilles de manguier
tile.lotr:fruitSapling.0.name=Pousse de pommier
tile.lotr:fruitSapling.1.name=Pousse de poirier
tile.lotr:fruitSapling.2.name=Pousse de cerisier
tile.lotr:fruitSapling.3.name=Pousse de manguier
tile.lotr:stairsApple.name=Escaliers en bois de pommier
tile.lotr:stairsPear.name=Escaliers en bois de poirier
tile.lotr:stairsCherry.name=Escaliers en bois de cerisier
tile.lotr:dwarvenCraftingTable.name=Établi nain
tile.lotr:bluebell.name=Jacinthe des bois
tile.lotr:dwarvenForge.name=Forge naine
tile.lotr:hearth.name=Bloc foyer
tile.lotr:morgulShroom.name=Champignon de Morgul
tile.lotr:urukCraftingTable.name=Établi uruk
tile.lotr:clover.0.name=Trèfle
tile.lotr:clover.1.name=Trèfle à quatre feuilles
tile.lotr:slabSingle2.0.name=Demi-pilier nain
tile.lotr:slabSingle2.1.name=Dalle de roche lisse du Rohan
tile.lotr:slabSingle2.2.name=Dalle en briques craquelées du Mordor
tile.lotr:slabSingle2.3.name=Dalle en briques galadhrim
tile.lotr:slabSingle2.4.name=Dalle en briques galadhrim moussues
tile.lotr:slabSingle2.5.name=Dalle en briques galadhrim craquelées
tile.lotr:slabSingle2.6.name=Demi-pilier galadhrim
tile.lotr:slabSingle2.7.name=Demi-pilier galadhrim craquelé
tile.lotr:stairsMirkOak.name=Escaliers en bois de chêne corrompu
tile.lotr:webUngoliant.name=Toile d'Ungoliant
tile.lotr:woodElvenCraftingTable.name=Établi des elfes sylvains
tile.lotr:gondorianCraftingTable.name=Établi gondorien
tile.lotr:woodElvenTorch.name=Torche des elfes sylvains
tile.lotr:rohirricCraftingTable.name=Établi rohirrim
tile.lotr:pressurePlateRohanRock.name=Plaque de pression
tile.lotr:remains.name=Restes
tile.lotr:deadMarshPlant.name=Plante des Marais des morts
tile.lotr:oreGulduril.0.name=Minerai de gulduril
tile.lotr:oreGulduril.1.name=Minerai de gulduril
tile.lotr:guldurilBrick.0.name=Briques du Mordor (gulduril)
tile.lotr:guldurilBrick.1.name=Briques craquelées du Mordor (gulduril)
tile.lotr:guldurilBrick.2.name=Briques d'Angmar (gulduril)
tile.lotr:guldurilBrick.3.name=Briques craquelées d'Angmar (gulduril)
tile.lotr:guldurilBrick.4.name=Briques de Dol Guldur (gulduril)
tile.lotr:guldurilBrick.5.name=Briques craquelées de Dol Guldur (gulduril)
tile.lotr:guldurilBrick.6.name=Briques du Gondor (gulduril)
tile.lotr:guldurilBrick.7.name=Briques moussues du Gondor (gulduril)
tile.lotr:guldurilBrick.8.name=Briques craquelées du Gondor (gulduril)
tile.lotr:guldurilBrick.9.name=Briques Númenóréenes (gulduril)
tile.lotr:dwarvenDoor.name=Porte naine
tile.lotr:stairsCharred.name=Escaliers en bois calciné
tile.lotr:buttonRohanRock.name=Piton
tile.lotr:asphodel.name=Asphodèle
tile.lotr:wood2.0.name=Bois de lebethron
tile.lotr:wood2.1.name=Bois de hêtre
tile.lotr:wood2.2.name=Bois de houx
tile.lotr:wood2.3.name=Bois de bananier
tile.lotr:leaves2.0.name=Feuilles de lebethron
tile.lotr:leaves2.1.name=Feuilles de hêtre
tile.lotr:leaves2.2.name=Feuilles de houx
tile.lotr:leaves2.3.name=Feuilles de bananier
tile.lotr:sapling2.0.name=Pousse de lebethron
tile.lotr:sapling2.1.name=Pousse de hêtre
tile.lotr:sapling2.2.name=Pousse de houx
tile.lotr:sapling2.3.name=Pousse de bananier
tile.lotr:stairsLebethron.name=Escaliers en bois de lebethron
tile.lotr:woodSlabSingle2.0.name=Dalle en bois de lebethron
tile.lotr:woodSlabSingle2.1.name=Dalle en bois de hêtre
tile.lotr:woodSlabSingle2.2.name=Dalle en bois de houx
tile.lotr:woodSlabSingle2.3.name=Dalle en bois de bananier
tile.lotr:woodSlabSingle2.4.name=Dalle en bois d'érable
tile.lotr:woodSlabSingle2.5.name=Dalle en bois de mélèze
tile.lotr:woodSlabSingle2.6.name=Dalle en bois de palmier-dattier
tile.lotr:woodSlabSingle2.7.name=Dalle en bois de palétuvier
tile.lotr:dwarfHerb.name=Herbe naine
tile.lotr:dunlendingCraftingTable.name=Établi de Dun
tile.lotr:stairsBeech.name=Escaliers en bois de hêtre
tile.lotr:entJar.name=Jarre ent
tile.lotr:mordorThorn.name=Ronces du Mordor
tile.lotr:mordorMoss.name=Mousse desséchée
tile.lotr:stairsMordorBrickCracked.name=Escaliers en briques craquelées du Mordor
tile.lotr:orcForge.name=Forge orc
tile.lotr:trollTotem.0.name=Tête de totem de troll
tile.lotr:trollTotem.1.name=Corps de totem de troll
tile.lotr:trollTotem.2.name=Base de totem de troll
tile.lotr:stairsElvenBrick.name=Escaliers en briques galadhrim
tile.lotr:stairsElvenBrickMossy.name=Escaliers en briques galadhrim moussues
tile.lotr:stairsElvenBrickCracked.name=Escaliers en briques galadhrim craquelées
tile.lotr:stairsHolly.name=Escaliers en bois de houx
tile.lotr:pressurePlateBlueRock.name=Plaque de pression
tile.lotr:buttonBlueRock.name=Piton
tile.lotr:slabSingle3.0.name=Dalle de luigon lisse
tile.lotr:slabSingle3.1.name=Dalle en briques de luigon
tile.lotr:slabSingle3.2.name=Demi-pilier de luigon
tile.lotr:slabSingle3.3.name=Dalle en briques d'Angmar
tile.lotr:slabSingle3.4.name=Dalle en briques craquelées d'Angmar
tile.lotr:slabSingle3.5.name=Dalle de cargon lisse
tile.lotr:slabSingle3.6.name=Dalle en briques de cargon
tile.lotr:slabSingle3.7.name=Demi-pilier de cargon
tile.lotr:stairsBlueRockBrick.name=Escaliers en briques de luigon
tile.lotr:fence.0.name=Clôture en pin de la Comté
tile.lotr:fence.1.name=Clôture en mallorn
tile.lotr:fence.2.name=Clôture en chêne corrompu
tile.lotr:fence.3.name=Clôture calcinée
tile.lotr:fence.4.name=Clôture en pommier
tile.lotr:fence.5.name=Clôture en poirier
tile.lotr:fence.6.name=Clôture en cerisier
tile.lotr:fence.7.name=Clôture en manguier
tile.lotr:fence.8.name=Clôture en lebethron
tile.lotr:fence.9.name=Clôture en hêtre
tile.lotr:fence.10.name=Clôture en houx
tile.lotr:fence.11.name=Clôture en bananier
tile.lotr:fence.12.name=Clôture en érable
tile.lotr:fence.13.name=Clôture en mélèze
tile.lotr:fence.14.name=Clôture en palmier-dattier
tile.lotr:fence.15.name=Clôture en palétuvier
tile.lotr:doubleFlower.0.name=Iris noir
tile.lotr:doubleFlower.1.name=Iris jaune
tile.lotr:doubleFlower.2.name=Hibiscus
tile.lotr:doubleFlower.3.name=Flamme du Harad
tile.lotr:oreSulfur.name=Minerai de soufre
tile.lotr:oreSaltpeter.name=Minerai de salpêtre
tile.lotr:quagmire.name=Bourbier
tile.lotr:angmarCraftingTable.name=Établi d'Angmar
tile.lotr:brick2.0.name=Briques d'Angmar
tile.lotr:brick2.1.name=Briques craquelées d'Angmar
tile.lotr:brick2.2.name=Briques de cargon
tile.lotr:brick2.3.name=Briques d'Arnor
tile.lotr:brick2.4.name=Briques moussues d'Arnor
tile.lotr:brick2.5.name=Briques craquelées d'Arnor
tile.lotr:brick2.6.name=Briques taillées d'Arnor
tile.lotr:brick2.7.name=Briques uruk
tile.lotr:brick2.8.name=Briques de Dol Guldur
tile.lotr:brick2.9.name=Briques craquelées de Dol Guldur
tile.lotr:brick2.10.name=Briques taillées du Mordor
tile.lotr:brick2.11.name=Briques númenóréenes
tile.lotr:brick2.12.name=Briques naines taillées
tile.lotr:brick2.13.name=Briques taillées des hauts elfes
tile.lotr:brick2.14.name=Briques taillées des elfes sylvains
tile.lotr:brick2.15.name=Briques galadhrim taillées
tile.lotr:wallStone2.0.name=Muret en briques d'Angmar
tile.lotr:wallStone2.1.name=Muret en briques craquelées d'Angmar
tile.lotr:wallStone2.2.name=Muret de cargon
tile.lotr:wallStone2.3.name=Muret en briques de cargon
tile.lotr:wallStone2.4.name=Muret en briques d'Arnor
tile.lotr:wallStone2.5.name=Muret en briques moussues d'Arnor
tile.lotr:wallStone2.6.name=Muret en briques craquelées d'Arnor
tile.lotr:wallStone2.7.name=Muret en briques uruk
tile.lotr:wallStone2.8.name=Muret en briques de Dol Guldur
tile.lotr:wallStone2.9.name=Muret en briques craquelées de Dol Guldur
tile.lotr:wallStone2.10.name=Muret en briques númenóréenes
tile.lotr:wallStone2.11.name=Muret en briques des hauts elfes
tile.lotr:wallStone2.12.name=Muret en briques moussues des hauts elfes
tile.lotr:wallStone2.13.name=Muret en briques craquelées des hauts elfes
tile.lotr:wallStone2.14.name=Muret en briques de Dol Amroth
tile.lotr:wallStone2.15.name=Muret en briques morwaith
tile.lotr:stairsAngmarBrick.name=Escaliers en briques d'Angmar
tile.lotr:stairsAngmarBrickCracked.name=Escaliers en briques craquelées d'Angmar
tile.lotr:stairsMango.name=Escaliers en bois de manguier
tile.lotr:stairsBanana.name=Escaliers en bois de bananier
tile.lotr:wood3.0.name=Bois d'érable
tile.lotr:wood3.1.name=Bois de mélèze
tile.lotr:wood3.2.name=Bois de palmier-dattier
tile.lotr:wood3.3.name=Bois de palétuvier
tile.lotr:leaves3.0.name=Feuilles d'érable
tile.lotr:leaves3.1.name=Feuilles de mélèze
tile.lotr:leaves3.2.name=Feuilles de palmier-dattier
tile.lotr:leaves3.3.name=Feuilles de palétuvier
tile.lotr:sapling3.0.name=Pousse d'érable
tile.lotr:sapling3.1.name=Pousse de mélèze
tile.lotr:sapling3.2.name=Pousse de palmier-dattier
tile.lotr:sapling3.3.name=Pousse de palétuvier
tile.lotr:stairsMaple.name=Escaliers en bois d'érable
tile.lotr:stairsLarch.name=Escaliers en bois de tremble
tile.lotr:nearHaradCraftingTable.name=Établi haradrim
tile.lotr:highElvenCraftingTable.name=Établi du Lindon
tile.lotr:highElvenTorch.name=Torche des hauts elfes
tile.lotr:pressurePlateRedRock.name=Plaque de pression
tile.lotr:buttonRedRock.name=Piton
tile.lotr:stairsRedRockBrick.name=Escaliers en briques de cargon
tile.lotr:slabSingle4.0.name=Dalle en briques haradrim
tile.lotr:slabSingle4.1.name=Dalle en briques d'Arnor
tile.lotr:slabSingle4.2.name=Dalle en briques moussues d'Arnor
tile.lotr:slabSingle4.3.name=Dalle en briques craquelées d'Arnor
tile.lotr:slabSingle4.4.name=Dalle en briques uruk
tile.lotr:slabSingle4.5.name=Dalle en briques de Dol Guldur
tile.lotr:slabSingle4.6.name=Dalle en briques craquelées de Dol Guldur
tile.lotr:slabSingle4.7.name=Demi-pilier haradrim
tile.lotr:stairsNearHaradBrick.name=Escaliers en briques haradrim
tile.lotr:stairsDatePalm.name=Escaliers en bois de palmier-dattier
tile.lotr:blueDwarvenCraftingTable.name=Établi des Montagnes bleues
tile.lotr:thatch.0.name=Bloc de chaume
tile.lotr:thatch.1.name=Bloc de roseaux
tile.lotr:slabSingleThatch.0.name=Dalle en chaume
tile.lotr:slabSingleThatch.1.name=Dalle en roseaux
tile.lotr:stairsThatch.name=Escaliers en chaume
tile.lotr:fangornPlant.0.name=Larmes de Yavanna
tile.lotr:fangornPlant.1.name=Barbe de Fangorn
tile.lotr:fangornPlant.2.name=Feuille de huorn
tile.lotr:fangornPlant.3.name=Chant d'elfe
tile.lotr:fangornPlant.4.name=Fruit de soleil
tile.lotr:fangornPlant.5.name=Fleur de lune
tile.lotr:fangornRiverweed.name=Herbe des rivières
tile.lotr:morgulTorch.name=Torche de Morgul
tile.lotr:rangerCraftingTable.name=Établi de rôdeur
tile.lotr:stairsArnorBrick.name=Escaliers en briques d'Arnor
tile.lotr:stairsArnorBrickMossy.name=Escaliers en briques moussues d'Arnor
tile.lotr:stairsArnorBrickCracked.name=Escaliers en briques craquelées d'Arnor
tile.lotr:stairsUrukBrick.name=Escaliers en briques uruk
tile.lotr:stairsDolGuldurBrick.name=Escaliers en briques de Dol Guldur
tile.lotr:stairsDolGuldurBrickCracked.name=Escaliers en briques craquelées de Dol Guldur
tile.lotr:dolGuldurCraftingTable.name=Établi de Dol Guldur
tile.lotr:gundabadCraftingTable.name=Établi de Gundabad
tile.lotr:thatchFloor.name=Sol de chaume
tile.lotr:aridGrass.name=Herbe aride
tile.lotr:termiteMound.0.name=Termitière infestée
tile.lotr:termiteMound.1.name=Termitière
tile.lotr:utumnoBrick.0.name=Briques de feu d'Utumno
tile.lotr:utumnoBrick.1.name=Briques ardentes d'Utumno
tile.lotr:utumnoBrick.2.name=Briques de glace d'Utumno
tile.lotr:utumnoBrick.3.name=Briques luisantes de glace d'Utumno
tile.lotr:utumnoBrick.4.name=Briques d'obsidienne d'Utumno
tile.lotr:utumnoBrick.5.name=Briques incandescentes d'obsidienne d'Utumno
tile.lotr:utumnoBrick.6.name=Tuiles de glace d'Utumno
tile.lotr:utumnoBrick.7.name=Tuiles d'obsidienne d'Utumno
tile.lotr:utumnoBrick.8.name=Tuiles de feu d'Utumno
tile.lotr:utumnoPillar.0.name=Pilier de feu d'Utumno
tile.lotr:utumnoPillar.1.name=Pilier de glace d'Utumno
tile.lotr:utumnoPillar.2.name=Pilier d'obsidienne d'Utumno
tile.lotr:slabSingle5.0.name=Demi-pilier du Gondor
tile.lotr:slabSingle5.1.name=Demi-pilier du Mordor
tile.lotr:slabSingle5.2.name=Demi-pilier du Rohan
tile.lotr:slabSingle5.3.name=Dalle en briques númenóréenes
tile.lotr:slabSingle5.4.name=Demi-pilier númenóréen
tile.lotr:slabSingle5.5.name=Dalle en briques des hauts elfes
tile.lotr:slabSingle5.6.name=Dalle en briques moussues des hauts elfes
tile.lotr:slabSingle5.7.name=Dalle en briques craquelées des hauts elfes
tile.lotr:stairsMangrove.name=Escaliers en bois de palétuvier
tile.lotr:tallGrass.0.name=Herbe courte
tile.lotr:tallGrass.1.name=Herbe fleurie
tile.lotr:tallGrass.2.name=Graminées
tile.lotr:tallGrass.3.name=Chardon
tile.lotr:tallGrass.4.name=Orties
tile.lotr:tallGrass.5.name=Pousses de la jungle
tile.lotr:haradFlower.0.name=Gemme des sables rouge
tile.lotr:haradFlower.1.name=Gemme des sable jaune
tile.lotr:haradFlower.2.name=Marguerite du Harad
tile.lotr:haradFlower.3.name=Cloches-du-sud
tile.lotr:flaxPlant.name=Plant de lin
tile.lotr:berryBush.0.name=Buisson de myrtilles vide
tile.lotr:berryBush.1.name=Buisson de mûres vide
tile.lotr:berryBush.2.name=Buisson de framboises vide
tile.lotr:berryBush.3.name=Buisson de cranberry vide
tile.lotr:berryBush.4.name=Buisson de sureau vide
tile.lotr:berryBush.5.name=Buisson de baies sauvages vide
tile.lotr:berryBush.8.name=Buisson de myrtilles
tile.lotr:berryBush.9.name=Buisson de mûres
tile.lotr:berryBush.10.name=Buisson de framboises
tile.lotr:berryBush.11.name=Buisson de cranberry
tile.lotr:berryBush.12.name=Buisson de sureau
tile.lotr:berryBush.13.name=Buisson de baies sauvages
tile.lotr:planks2.0.name=Planches de châtaignier
tile.lotr:planks2.1.name=Planches de baobab
tile.lotr:planks2.2.name=Planches de cèdre
tile.lotr:planks2.3.name=Planches de sapin
tile.lotr:planks2.4.name=Planches de pin
tile.lotr:planks2.5.name=Planches de citronnier
tile.lotr:planks2.6.name=Planches d'oranger
tile.lotr:planks2.7.name=Planches de limettier
tile.lotr:planks2.8.name=Planches d'acajou rouge
tile.lotr:planks2.9.name=Planches de saule
tile.lotr:planks2.10.name=Planches de cyprès
tile.lotr:planks2.11.name=Planches d'olivier
tile.lotr:planks2.12.name=Planches de tremble
tile.lotr:planks2.13.name=Planches de chêne vert
tile.lotr:planks2.14.name=Planches de Lairelossë
tile.lotr:planks2.15.name=Planches d'amandier
tile.lotr:fence2.0.name=Clôture en châtaignier
tile.lotr:fence2.1.name=Clôture en baobab
tile.lotr:fence2.2.name=Clôture en cèdre
tile.lotr:fence2.3.name=Clôture en sapin
tile.lotr:fence2.4.name=Clôture en pin
tile.lotr:fence2.5.name=Clôture en citronnier
tile.lotr:fence2.6.name=Clôture en oranger
tile.lotr:fence2.7.name=Clôture en limettier
tile.lotr:fence2.8.name=Clôture en acajou rouge
tile.lotr:fence2.9.name=Clôture en saule
tile.lotr:fence2.10.name=Clôture en cyprès
tile.lotr:fence2.11.name=Clôture en olivier
tile.lotr:fence2.12.name=Clôture en tremble
tile.lotr:fence2.13.name=Clôture en chêne vert
tile.lotr:fence2.14.name=Clôture en lairelossë
tile.lotr:fence2.15.name=Clôture en amandier
tile.lotr:woodSlabSingle3.0.name=Dalle en bois de châtaignier
tile.lotr:woodSlabSingle3.1.name=Dalle en bois de baobab
tile.lotr:woodSlabSingle3.2.name=Dalle en bois de cèdre
tile.lotr:woodSlabSingle3.3.name=Dalle en bois de sapin
tile.lotr:woodSlabSingle3.4.name=Dalle en bois de pin
tile.lotr:woodSlabSingle3.5.name=Dalle en bois de citronnier
tile.lotr:woodSlabSingle3.6.name=Dalle en bois d'oranger
tile.lotr:woodSlabSingle3.7.name=Dalle en bois de limettier
tile.lotr:wood4.0.name=Bois de châtaignier
tile.lotr:wood4.1.name=Bois de baobab
tile.lotr:wood4.2.name=Bois de cèdre
tile.lotr:wood4.3.name=Bois de sapin
tile.lotr:leaves4.0.name=Feuilles de châtaignier
tile.lotr:leaves4.1.name=Feuilles de baobab
tile.lotr:leaves4.2.name=Feuilles de cèdre
tile.lotr:leaves4.3.name=Feuilles de sapin
tile.lotr:sapling4.0.name=Pousse de châtaignier
tile.lotr:sapling4.1.name=Pousse de baobab
tile.lotr:sapling4.2.name=Pousse de cèdre
tile.lotr:sapling4.3.name=Pousse de sapin
tile.lotr:stairsChestnut.name=Escaliers en bois de châtaignier
tile.lotr:stairsBaobab.name=Escaliers en bois de baobab
tile.lotr:stairsCedar.name=Escaliers en bois de cèdre
tile.lotr:rottenLog.0.name=Bois pourri
tile.lotr:oreStorage2.0.name=Bloc d'acier uruk noir
tile.lotr:oreStorage2.1.name=Bloc d'acier elfique
tile.lotr:oreStorage2.2.name=Bloc de fer doré
tile.lotr:oreStorage2.3.name=Bloc de sel
tile.lotr:mordorGrass.name=Broussailles du Mordor
tile.lotr:mordorDirt.name=Terre du Mordor
tile.lotr:mordorGravel.name=Gravelle du Mordor
tile.lotr:commandTable.name=Table de commandement
tile.lotr:halfTrollCraftingTable.name=Établi des semi-trolls
tile.lotr:butterflyJar.0.name=Bocal à papillons
tile.lotr:stairsBlackGondorBrick.name=Escaliers en briques númenóréenes
tile.lotr:brick3.0.name=Briques taillées de luigon
tile.lotr:brick3.1.name=Briques taillées de cargon
tile.lotr:brick3.2.name=Briques des hauts elfes
tile.lotr:brick3.3.name=Briques moussues des hauts elfes
tile.lotr:brick3.4.name=Briques craquelées des hauts elfes
tile.lotr:brick3.5.name=Briques des elfes sylvains
tile.lotr:brick3.6.name=Briques moussues des elfes sylvains
tile.lotr:brick3.7.name=Briques craquelées des elfes sylvains
tile.lotr:brick3.8.name=Briques haradrim taillées
tile.lotr:brick3.9.name=Briques de Dol Amroth
tile.lotr:brick3.10.name=Briques morwaith
tile.lotr:brick3.11.name=Briques haradrim craquelées
tile.lotr:brick3.12.name=Briques naines lumineuses
tile.lotr:brick3.13.name=Briques haradrim rouges
tile.lotr:brick3.14.name=Briques haradrim rouges craquelées
tile.lotr:brick3.15.name=Briques haradrim rouges taillées
tile.lotr:wallStone3.0.name=Muret en briques des elfes sylvains
tile.lotr:wallStone3.1.name=Muret en briques moussues des elfes sylvains
tile.lotr:wallStone3.2.name=Muret en briques craquelées des elfes sylvains
tile.lotr:wallStone3.3.name=Muret en briques haradrim craquelées
tile.lotr:wallStone3.4.name=Muret en briques haradrim rouges
tile.lotr:wallStone3.5.name=Muret en briques haradrim rouges craquelées
tile.lotr:wallStone3.6.name=Muret de craie
tile.lotr:wallStone3.7.name=Muret en briques de craie
tile.lotr:wallStone3.8.name=Muret en briques de boue
tile.lotr:wallStone3.9.name=Muret en briques daliennes
tile.lotr:wallStone3.10.name=Muret en briques de Dorwinion
tile.lotr:wallStone3.11.name=Muret en briques moussues de Dorwinion
tile.lotr:wallStone3.12.name=Muret en briques craquelées de Dorwinion
tile.lotr:wallStone3.13.name=Muret en briques fleuries de Dorwinion
tile.lotr:wallStone3.14.name=Muret de grès blanc
tile.lotr:wallStone3.15.name=Muret en briques de Rhûn
tile.lotr:slabSingle6.0.name=Demi-pilier des hauts elfes
tile.lotr:slabSingle6.1.name=Demi-pilier craquelé des hauts elfes
tile.lotr:slabSingle6.2.name=Dalle en briques des elfes sylvains
tile.lotr:slabSingle6.3.name=Dalle en briques moussues des elfes sylvains
tile.lotr:slabSingle6.4.name=Dalle en briques craquelées des elfes sylvains
tile.lotr:slabSingle6.5.name=Demi-pilier des elfes sylvains
tile.lotr:slabSingle6.6.name=Demi-pilier craquelé des elfes sylvains
tile.lotr:slabSingle6.7.name=Dalle en briques de Dol Amroth
tile.lotr:stairsHighElvenBrick.name=Escaliers en briques des hauts elfes
tile.lotr:stairsHighElvenBrickMossy.name=Escaliers en briques moussues des hauts elfes
tile.lotr:stairsHighElvenBrickCracked.name=Escaliers en briques craquelées des hauts elfes
tile.lotr:stairsWoodElvenBrick.name=Escaliers en briques des elfes sylvains
tile.lotr:stairsWoodElvenBrickMossy.name=Escaliers en briques moussues des elfes sylvains
tile.lotr:stairsWoodElvenBrickCracked.name=Escaliers en briques craquelées des elfes sylvains
tile.lotr:elvenForge.name=Forge elfique
tile.lotr:dolAmrothCraftingTable.name=Établi de Dol Amroth
tile.lotr:stairsDolAmrothBrick.name=Escaliers en briques de Dol Amroth
tile.lotr:stairsFir.name=Escaliers en bois de sapin
tile.lotr:wood5.0.name=Bois de pin
tile.lotr:wood5.1.name=Bois de citronnier
tile.lotr:wood5.2.name=Bois d'oranger
tile.lotr:wood5.3.name=Bois de limettier
tile.lotr:leaves5.0.name=Feuilles de pin
tile.lotr:leaves5.1.name=Feuilles de citronnier
tile.lotr:leaves5.2.name=Feuilles d'oranger
tile.lotr:leaves5.3.name=Feuilles de limettier
tile.lotr:sapling5.0.name=Pousse de pin
tile.lotr:sapling5.1.name=Pousse de citronnier
tile.lotr:sapling5.2.name=Pousse d'oranger
tile.lotr:sapling5.3.name=Pousse de limettier
tile.lotr:stairsPinePine.name=Escaliers en bois de pin
tile.lotr:moredainCraftingTable.name=Établi morwaith
tile.lotr:slabSingle7.0.name=Dalle en briques morwaith
tile.lotr:slabSingle7.1.name=Dalle en briques haradrim craquelées
tile.lotr:slabSingle7.2.name=Dalle en briques haradrim rouges
tile.lotr:slabSingle7.3.name=Dalle en briques haradrim rouges craquelées
tile.lotr:slabSingle7.4.name=Demi-pilier haradrim rouge
tile.lotr:slabSingle7.5.name=Dalle en grès rouge
tile.lotr:slabSingle7.6.name=Dalle en briques naines craquelées
tile.lotr:slabSingle7.7.name=Demi-pilier nain craquelé
tile.lotr:stairsMoredainBrick.name=Escaliers en briques morwaith
tile.lotr:stairsNearHaradBrickCracked.name=Escaliers en briques haradrim craquelées
tile.lotr:unsmeltery.name=Fonderie
tile.lotr:bronzeBars.name=Barreaux de bronze
tile.lotr:goldBars.name=Barreaux d'or
tile.lotr:silverBars.name=Barreaux d'argent
tile.lotr:mithrilBars.name=Barreaux de mithril
tile.lotr:urukBars.name=Barreaux d'acier uruk
tile.lotr:highElfBars.name=Barreaux d'acier des hauts elfes
tile.lotr:galadhrimBars.name=Barreaux d'acier galadhrim
tile.lotr:woodElfBars.name=Barreaux d'acier des elfes sylvains
tile.lotr:dwarfBars.name=Barreaux d'acier nain
tile.lotr:blueDwarfBars.name=Barreaux d'acier nain bleu
tile.lotr:highElfWoodBars.name=Barreaux en bois des hauts elfes
tile.lotr:galadhrimWoodBars.name=Barreaux en bois galadhrim
tile.lotr:woodElfWoodBars.name=Barreaux en bois des elfes sylvains
tile.lotr:corruptMallorn.name=Pousse de mallorn corrompue
tile.lotr:planksRotten.0.name=Planches pourries
tile.lotr:stairsRotten.name=Escaliers en bois pourri
tile.lotr:rottenSlabSingle.0.name=Dalle en bois pourri
tile.lotr:fenceRotten.0.name=Clôture pourrie
tile.lotr:scorchedStone.name=Roche brûlée
tile.lotr:scorchedSlabSingle.0.name=Dalle de roche brûlée
tile.lotr:stairsScorchedStone.name=Escaliers en roche brûlée
tile.lotr:scorchedWall.name=Muret de roche brûlée
tile.lotr:stairsLemon.name=Escaliers en bois de citronnier
tile.lotr:stairsOrange.name=Escaliers en bois d'oranger
tile.lotr:alloyForge.name=Forge à alliages
tile.lotr:stairsLime.name=Escaliers en bois de limettier
tile.lotr:tauredainCraftingTable.name=Établi taurethrim
tile.lotr:brick4.0.name=Briques taurethrim
tile.lotr:brick4.1.name=Briques taurethrim moussues
tile.lotr:brick4.2.name=Briques taurethrim craquelées
tile.lotr:brick4.3.name=Briques taurethrim dorées
tile.lotr:brick4.4.name=Briques taurethrim d'obsidienne
tile.lotr:brick4.5.name=Briques naines craquelées
tile.lotr:brick4.6.name=Briques noires taillées du Gondor
tile.lotr:brick4.7.name=Briques haradrim ornées de lapis-lazuli
tile.lotr:brick4.8.name=Briques des hauts elfes ornées d'argent
tile.lotr:brick4.9.name=Briques galadhrim ornées d'argent
tile.lotr:brick4.10.name=Briques des elfes sylvains ornées d'argent
tile.lotr:brick4.11.name=Briques des hauts elfes ornées d'or
tile.lotr:brick4.12.name=Briques galadhrim ornées d'or
tile.lotr:brick4.13.name=Briques des elfes sylvains ornées d'or
tile.lotr:brick4.14.name=Briques naines d'obsidienne
tile.lotr:brick4.15.name=Briques de craie
tile.lotr:wallStone4.0.name=Muret en briques taurethrim
tile.lotr:wallStone4.1.name=Muret en briques taurethrim moussues
tile.lotr:wallStone4.2.name=Muret en briques taurethrim craquelées
tile.lotr:wallStone4.3.name=Muret en briques taurethrim dorées
tile.lotr:wallStone4.4.name=Muret en briques taurethrim d'obsidienne
tile.lotr:wallStone4.5.name=Muret en briques naines craquelées
tile.lotr:wallStone4.6.name=Muret en briques naines d'obsidienne
tile.lotr:wallStone4.7.name=Muret de cobble du Gondor
tile.lotr:wallStone4.8.name=Muret de cobble moussue du Gondor
tile.lotr:wallStone4.9.name=Muret de cobble craquelée du Gondor
tile.lotr:wallStone4.10.name=Muret en briques moussues de Rhûn
tile.lotr:wallStone4.11.name=Muret en briques craquelées de Rhûn
tile.lotr:wallStone4.12.name=Muret en briques fleuries de Rhûn
tile.lotr:wallStone4.13.name=Muret en briques rouges de Rhûn
tile.lotr:wallStone4.14.name=Muret en briques daliennes moussues
tile.lotr:wallStone4.15.name=Muret en briques daliennes craquelées
tile.lotr:slabSingle8.0.name=Dalle en briques taurethrim
tile.lotr:slabSingle8.1.name=Dalle en briques taurethrim moussues
tile.lotr:slabSingle8.2.name=Dalle en briques taurethrim craquelées
tile.lotr:slabSingle8.3.name=Dalle en briques taurethrim dorées
tile.lotr:slabSingle8.4.name=Dalle en briques taurethrim d'obsidienne
tile.lotr:slabSingle8.5.name=Demi-pilier taurethrim
tile.lotr:slabSingle8.6.name=Dalle en briques naines d'obsidienne
tile.lotr:slabSingle8.7.name=Dalle de craie lisse
tile.lotr:stairsTauredainBrick.name=Escaliers en briques taurethrim
tile.lotr:stairsTauredainBrickMossy.name=Escaliers en briques taurethrim moussues
tile.lotr:stairsTauredainBrickCracked.name=Escaliers en briques taurethrim craquelées
tile.lotr:stairsTauredainBrickGold.name=Escaliers en briques taurethrim dorées
tile.lotr:stairsTauredainBrickObsidian.name=Escaliers en briques taurethrim d'obsidienne
tile.lotr:obsidianGravel.name=Gravelle d'obsidienne
tile.lotr:tauredainDartTrap.name=Piège à fléchettes taurethrim
tile.lotr:wood6.0.name=Bois d'acajou rouge
tile.lotr:wood6.1.name=Bois de saule
tile.lotr:wood6.2.name=Bois de cyprès
tile.lotr:wood6.3.name=Bois d'olivier
tile.lotr:leaves6.0.name=Feuilles d'acajou rouge
tile.lotr:leaves6.1.name=Feuilles de saule
tile.lotr:leaves6.2.name=Feuilles de cyprès
tile.lotr:leaves6.3.name=Feuilles d'olivier
tile.lotr:sapling6.0.name=Pousse d'acajou rouge
tile.lotr:sapling6.1.name=Pousse de saule
tile.lotr:sapling6.2.name=Pousse de cyprès
tile.lotr:sapling6.3.name=Pousse d'olivier
tile.lotr:woodSlabSingle4.0.name=Dalle en bois d'acajou rouge
tile.lotr:woodSlabSingle4.1.name=Dalle en bois de saule
tile.lotr:woodSlabSingle4.2.name=Dalle en bois de cyprès
tile.lotr:woodSlabSingle4.3.name=Dalle en bois d'olivier
tile.lotr:woodSlabSingle4.4.name=Dalle en bois de tremble
tile.lotr:woodSlabSingle4.5.name=Dalle en bois de chêne vert
tile.lotr:woodSlabSingle4.6.name=Dalle en bois de lairelossë
tile.lotr:woodSlabSingle4.7.name=Dalle en bois d'amandier
tile.lotr:stairsMahogany.name=Escaliers en bois d'acajou rouge
tile.lotr:mud.0.name=Boue de la jungle
tile.lotr:mud.1.name=Boue de la jungle stérile
tile.lotr:mudGrass.name=Herbe de la jungle
tile.lotr:chestStone.name=Coffre en pierre
tile.lotr:mudFarmland.name=Boue cultivable
tile.lotr:stairsNearHaradBrickRed.name=Escaliers en briques haradrim rouges
tile.lotr:stairsNearHaradBrickRedCracked.name=Escaliers en briques haradrim rouges craquelées
tile.lotr:redSandstone.name=Grès rouge
tile.lotr:stairsRedSandstone.name=Escaliers en grès rouge
tile.lotr:stairsDwarvenBrickCracked.name=Escaliers en briques naines craquelées
tile.lotr:pillar2.0.name=Pilier nain craquelé
tile.lotr:pillar2.1.name=Pilier de craie
tile.lotr:pillar2.2.name=Pilier de roche
tile.lotr:pillar2.3.name=Pilier de briques
tile.lotr:pillar2.4.name=Pilier d'Angmar
tile.lotr:pillar2.5.name=Pilier dalien
tile.lotr:pillar2.6.name=Pilier de Dorwinion
tile.lotr:pillar2.7.name=Pilier moussu de Dorwinion
tile.lotr:pillar2.8.name=Pilier de Rhûn
tile.lotr:pillar2.9.name=Pilier rouge de Rhûn
tile.lotr:pillar2.10.name=Pilier d'Umbar
tile.lotr:pillar2.11.name=Pilier taurethrim doré
tile.lotr:pillar2.12.name=Pilier taurethrim d'obsidienne
tile.lotr:pillar2.13.name=Pilier d'Arnor
tile.lotr:pillar2.14.name=Pilier craquelé d'Arnor
tile.lotr:pillar2.15.name=Pilier uruk
tile.lotr:hithlainLadder.name=Corde elfique
tile.lotr:reeds.name=Roseaux
tile.lotr:stairsReed.name=Escaliers en roseaux
tile.lotr:woodBeamV1.0.name=Poutre en chêne
tile.lotr:woodBeamV1.1.name=Poutre en épinette
tile.lotr:woodBeamV1.2.name=Poutre en bouleau
tile.lotr:woodBeamV1.3.name=Poutre en acajou
tile.lotr:reedBars.name=Barreaux de roseaux
tile.lotr:woodBeamV2.0.name=Poutre en acacia
tile.lotr:woodBeamV2.1.name=Poutre en chêne noir
tile.lotr:woodBeam1.0.name=Poutre en pin de la Comté
