
lotr.menu.title=A Gyűrűk Ura Mod: Középfölde a Minecraftban

lotr.config.dimension=
lotr.config.gameplay=
lotr.config.gui=
lotr.config.environment=
lotr.config.misc=

generator.middleEarth=Középfölde
generator.middleEarth.info=Játék kezdése közvetlenül Középföldén
generator.meClassic=Klasszikus Középföle
generator.meClassic.info=Játék kezdése közvetlenül Középföldén, véletlenszerű biom generálással

tile.lotr:rock.0.name=Mordori Kő
tile.lotr:rock.1.name=Gondori Kő
tile.lotr:rock.2.name=Rohani Kő
tile.lotr:rock.3.name=Sarlluin
tile.lotr:rock.4.name=Sarngaran
tile.lotr:rock.5.name=Mészkő
tile.lotr:oreCopper.name=Rézérc
tile.lotr:oreTin.name=Ónérc
tile.lotr:oreSilver.name=Ezüstérc
tile.lotr:oreMithril.name=Mitrilérc
tile.lotr:beacon.name=Gondori Jelzőfény
tile.lotr:simbelmyne.name=Simbelmynë
tile.lotr:wood.0.name=Megyei Fenyőfa Rönk
tile.lotr:wood.1.name=Mallornfa Rönk
tile.lotr:wood.2.name=Bakacsintölgy Farönk
tile.lotr:wood.3.name=Elszenesedett Farönk
tile.lotr:leaves.0.name=MegyiFenyő-levelek
tile.lotr:leaves.1.name=Mallornfa-levelek
tile.lotr:leaves.2.name=Bakacsintölgyfa-levelek
tile.lotr:leaves.3.name=Vöröstölgy-levelek
tile.lotr:planks.0.name=Megyei Fenyődeszka
tile.lotr:planks.1.name=Mallorn Deszka
tile.lotr:planks.2.name=Bakacsintölgy Deszka
tile.lotr:planks.3.name=Elszenesedett Deszka
tile.lotr:planks.4.name=Almafa Deszka
tile.lotr:planks.5.name=Körtefa Deszka
tile.lotr:planks.6.name=Cseresznyefa Deszka
tile.lotr:planks.7.name=Mangófa Deszka
tile.lotr:planks.8.name=Lebethron Deszka
tile.lotr:planks.9.name=Bükkfa Deszka
tile.lotr:planks.10.name=Magyal Deszka
tile.lotr:planks.11.name=Banánfa Deszka
tile.lotr:planks.12.name=Juharfa Deszka
tile.lotr:planks.13.name=Vörösfenyő Deszka
tile.lotr:planks.14.name=Datolyapálma Deszka
tile.lotr:planks.15.name=Mangróve Deszka
tile.lotr:sapling.0.name=Megyeifenyő Csemete
tile.lotr:sapling.1.name=Mallorn Csemete
tile.lotr:sapling.2.name=Bakacsintölgy Csemete
tile.lotr:sapling.3.name=Vöröstölgy Csemete
tile.lotr:woodSlabSingle.0.name=Megyeifenyő Lap
tile.lotr:woodSlabSingle.1.name=Mallorn Lap
tile.lotr:woodSlabSingle.2.name=Bakacsintölgy Lap
tile.lotr:woodSlabSingle.3.name=Elszenesedett Falap
tile.lotr:woodSlabSingle.4.name=Almafa Lap
tile.lotr:woodSlabSingle.5.name=Körtefa Lap
tile.lotr:woodSlabSingle.6.name=Cseresznyefa Lap
tile.lotr:woodSlabSingle.7.name=Mangófa Lap
tile.lotr:stairsPine.name=Megyeifenyő Lépcső
tile.lotr:shireHeather.name=Megyei Hanga
tile.lotr:brick.0.name=Mordori Kőtégla
tile.lotr:brick.1.name=Gondori Kőtégla
tile.lotr:brick.2.name=Mohás Gondori Kőtégla
tile.lotr:brick.3.name=Repedezett Gondori Kőtégla
tile.lotr:brick.4.name=Rohani Kőtégla
tile.lotr:brick.5.name=Vésett Gondori Kőtégla
tile.lotr:brick.6.name=Törp Kőtégla
tile.lotr:brick.7.name=Repedezett Mordori Kőtégla
tile.lotr:brick.8.name=Ezüsttel Díszített Törp Kőtégla
tile.lotr:brick.9.name=Arannyal Díszített Törp Kőtégla
tile.lotr:brick.10.name=Mitrillel Díszített Törp Kőtégla
tile.lotr:brick.11.name=Galadhrim Kőtégla
tile.lotr:brick.12.name=Mohás Galadhrim Kőtégla
tile.lotr:brick.13.name=Repedezett Galadhrim Lőtégla
tile.lotr:brick.14.name=Sarlluin Kőtégla
tile.lotr:brick.15.name=Haradi Kőtégla
tile.lotr:hobbitOven.name=Hobbit Kemence
tile.lotr:oreStorage.0.name=Réztömb
tile.lotr:oreStorage.1.name=Óntömb
tile.lotr:oreStorage.2.name=Bronztömb
tile.lotr:oreStorage.3.name=Ezüsttömb
tile.lotr:oreStorage.4.name=Mitriltömb
tile.lotr:oreStorage.5.name=Orkacél-tömb
tile.lotr:oreStorage.6.name=Edhelmirtömb
tile.lotr:oreStorage.7.name=Törpacél-tömb
tile.lotr:oreStorage.8.name=Galvorntöbm
tile.lotr:oreStorage.9.name=Urukacél-tömb
tile.lotr:oreStorage.10.name=Durnaurtömb
tile.lotr:oreStorage.11.name=Gulduriltömb
tile.lotr:oreStorage.12.name=Morgulacél-tömb
tile.lotr:oreStorage.13.name=Kéntömb
tile.lotr:oreStorage.14.name=Salétromtömb
tile.lotr:oreStorage.15.name=Kéktörpacél-tömb
tile.lotr:oreNaurite.name=Durnaur Érc
tile.lotr:oreMorgulIron.0.name=Morgulvas-érc
tile.lotr:oreMorgulIron.1.name=Morgulvas-érc
tile.lotr:morgulCraftingTable.name=Morgul Barkácsasztal
tile.lotr:chandelier.0.name=Bronz Csillár
tile.lotr:chandelier.1.name=Vas Csillár
tile.lotr:chandelier.2.name=Ezüst Csillár
tile.lotr:chandelier.3.name=Arany Csillár
tile.lotr:chandelier.4.name=Mitril Csillár
tile.lotr:chandelier.5.name=Ezüst mallorn Csillár
tile.lotr:chandelier.6.name=Erdeitünde Csillár
tile.lotr:chandelier.7.name=Ork Csillár
tile.lotr:chandelier.8.name=Törp Csillár
tile.lotr:chandelier.9.name=Uruk Csillár
tile.lotr:chandelier.10.name=Nemestünde Csillár
tile.lotr:chandelier.11.name=Kéktörp Csillár
tile.lotr:chandelier.12.name=Morgul Csillár
tile.lotr:chandelier.13.name=Kék mallorn Csillár
tile.lotr:chandelier.14.name=Arany mallorn Csillár
tile.lotr:chandelier.15.name=Zöld mallorn Csillár
tile.lotr:pipeweedPlant.name=Pipafű Palánta
tile.lotr:slabSingle.0.name=Mordori Kőlap
tile.lotr:slabSingle.1.name=Mordori Kőtégla-lap
tile.lotr:slabSingle.2.name=Gondori Kőlap
tile.lotr:slabSingle.3.name=Gondori Kőtégla-lap
tile.lotr:slabSingle.4.name=Mohás Gondori Kőtégla-lap
tile.lotr:slabSingle.5.name=Repedezett Gondori Kőtégla-lap
tile.lotr:slabSingle.6.name=Rohani Kőtégla-lap
tile.lotr:slabSingle.7.name=Törp Kőtégla-ap
tile.lotr:stairsMordorBrick.name=Mordori Kőtégla-lépcső
tile.lotr:stairsGondorBrick.name=Gondori Kőtégla-lépcső
tile.lotr:wallStone.0.name=Mordori Kőfal
tile.lotr:wallStone.1.name=Mordori Kőtégla-fal 
tile.lotr:wallStone.2.name=Gondori Kőfal
tile.lotr:wallStone.3.name=Gondori Kőtégla-fal
tile.lotr:wallStone.4.name=Mohás Gondori Kőtégla-fal
tile.lotr:wallStone.5.name=Repedezett Gondori Kőtégla-fal
tile.lotr:wallStone.6.name=Rohani Kőtégla-fal
tile.lotr:wallStone.7.name=Törp Kőtégla-fal
tile.lotr:wallStone.8.name=Rohani Kőfal
tile.lotr:wallStone.9.name=Repedezett Mordori Kőtégla-fal
tile.lotr:wallStone.10.name=Galadhrim Kőtégla-fal
tile.lotr:wallStone.11.name=Mohás Galadhrim Kőtégla-fal
tile.lotr:wallStone.12.name=Repedezett Galadhrim Kőtégla-fal
tile.lotr:wallStone.13.name=Sarlluin Kőfal
tile.lotr:wallStone.14.name=Sarlluin Kőtégla-fal
tile.lotr:wallStone.15.name=Haradi Kőtégla-fal
tile.lotr:barrel.name=Hordó
tile.lotr:orcBomb.name=Ork Bomba
tile.lotr:elanor.name=Elanor
tile.lotr:niphredil.name=Niphredil
tile.lotr:stairsMallorn.name=Mallorn Lépcső
tile.lotr:elvenCraftingTable.name=Galadhrim Barkácsasztal
tile.lotr:mobSpawner.name=Mob Spawner
tile.lotr:mallornLadder.name=Mallorn Létra
tile.lotr:orcSteelBars.name=Orkacél Rács
tile.lotr:stairsGondorBrickMossy.name=Mohás Gondori Kőtégla-lépcső
tile.lotr:stairsGondorBrickCracked.name=Repedezett Gondori Kőtégla-lépcső
tile.lotr:athelas.name=Athelasz
tile.lotr:stalactite.0.name=Sztalaktit
tile.lotr:stalactite.1.name=Sztalagmit
tile.lotr:stairsRohanBrick.name=Rohani Kőtégla-lépcső
tile.lotr:oreQuendite.name=Edhelmir Érc
tile.lotr:mallornTorch.name=Ezüst Mallorn Fáklya
tile.lotr:quenditeGrass.name=Tündefű
tile.lotr:pressurePlateMordorRock.name=Nyomólap
tile.lotr:pressurePlateGondorRock.name=Nyomólap
tile.lotr:buttonMordorRock.name=Gomb
tile.lotr:buttonGondorRock.name=Gomb
tile.lotr:stairsDwarvenBrick.name=Törp Kőtégla-lépcső
tile.lotr:pillar.0.name=Törp Pillér
tile.lotr:pillar.1.name=Galadhrim Pillér
tile.lotr:pillar.2.name=Repedezett Galadhrim Pillér
tile.lotr:pillar.3.name=Sarlluin Pillér
tile.lotr:pillar.4.name=Sarngaran Pillér
tile.lotr:pillar.5.name=Haradi Pillér
tile.lotr:pillar.6.name=Gondori Pillér
tile.lotr:pillar.7.name=Mordori Pillér
tile.lotr:pillar.8.name=Rohani Pillér
tile.lotr:pillar.9.name=Númenóri Pillér
tile.lotr:pillar.10.name=Nemestünde Pillér
tile.lotr:pillar.11.name=Repezdezett Nemestünde Pillér
tile.lotr:pillar.12.name=Erdeitünde Pillér
tile.lotr:pillar.13.name=Repedezett Erdeitünde Pillér
tile.lotr:pillar.14.name=Taurethrim Pillér
tile.lotr:pillar.15.name=Vörös Haradi Pillér
tile.lotr:oreGlowstone.name=Izzókő érc
tile.lotr:fruitWood.0.name=Almafa Rönk
tile.lotr:fruitWood.1.name=Körtefa Rönk
tile.lotr:fruitWood.2.name=Cseresznyefa Rönk
tile.lotr:fruitWood.3.name=Mangófa Rönk
tile.lotr:fruitLeaves.0.name=Almafa Levelek
tile.lotr:fruitLeaves.1.name=Körtefa Levelek
tile.lotr:fruitLeaves.2.name=Cseresznyefa Levelek
tile.lotr:fruitLeaves.3.name=Mangó Levelek
tile.lotr:fruitSapling.0.name=Almafa Csemete
tile.lotr:fruitSapling.1.name=Körtefa Csemete
tile.lotr:fruitSapling.2.name=Cseresznyefa Csemete
tile.lotr:fruitSapling.3.name=Mangófa Csemete
tile.lotr:stairsApple.name=Almafa Lépcső
tile.lotr:stairsPear.name=Körtefa Lépcső
tile.lotr:stairsCherry.name=Cseresznyefa Lépcső
tile.lotr:dwarvenCraftingTable.name=Törp Barkácsasztal
tile.lotr:bluebell.name=Harangvirág
tile.lotr:dwarvenForge.name=Törp Kohó
tile.lotr:hearth.name=Tűzhely Blokk
tile.lotr:morgulShroom.name=Morgul-gomba
tile.lotr:urukCraftingTable.name=Uruk Barkácsasztal
tile.lotr:clover.0.name=Lóhere
tile.lotr:clover.1.name=Négylevelű Lóhere
tile.lotr:slabSingle2.0.name=Törp Pillér Lap
tile.lotr:slabSingle2.1.name=Sima Rohani Kőlap
tile.lotr:slabSingle2.2.name=Repedezett Mordori Kőtégla-lap
tile.lotr:slabSingle2.3.name=Galadhrim Kőtégla-lap
tile.lotr:slabSingle2.4.name=Mohás Galadhrim Kőtégla-lap
tile.lotr:slabSingle2.5.name=Repedezett Galadhrim Kőtégla-lap
tile.lotr:slabSingle2.6.name=Galadhrim Pillér lap
tile.lotr:slabSingle2.7.name=Repedezett Galadhrim Pillér lap
tile.lotr:stairsMirkOak.name=Bakacsintölgyfa lépcső
tile.lotr:webUngoliant.name=Ungoliant Pókhálója
tile.lotr:woodElvenCraftingTable.name=Erdeitünde Barkácsasztal
tile.lotr:gondorianCraftingTable.name=Gondori Barkácsasztal
tile.lotr:woodElvenTorch.name=Erdeitünde Fáklya
tile.lotr:rohirricCraftingTable.name=Rohani Barkácsasztal
tile.lotr:pressurePlateRohanRock.name=Nyomólap
tile.lotr:remains.name=Maradványok
tile.lotr:deadMarshPlant.name=Holtlápi Növény
tile.lotr:oreGulduril.0.name=Gulduril Érc
tile.lotr:oreGulduril.1.name=Gulduril Érc
tile.lotr:guldurilBrick.0.name=Gulduril Mordori Kőtégla
tile.lotr:guldurilBrick.1.name=Gulduril Repedezett Mordori Kőtégla
tile.lotr:guldurilBrick.2.name=Gulduril Angmari Kőtégla
tile.lotr:guldurilBrick.3.name=Gulduril Repedezett Angmari Kőtégla
tile.lotr:guldurilBrick.4.name=Gulduril Dol Gulduri Kőtégla
tile.lotr:guldurilBrick.5.name=Gulduril Repedezett Dol Gulduri Kőtégla
tile.lotr:guldurilBrick.6.name=Gulduril Gondori Kőtégla
tile.lotr:guldurilBrick.7.name=Gulduril Mohás Gondori Kőtégla
tile.lotr:guldurilBrick.8.name=Gulduril Repedezett Gondori Kőtégla
tile.lotr:guldurilBrick.9.name=Gulduril Númenóri Kőtégla
tile.lotr:dwarvenDoor.name=Törp Ajtó
tile.lotr:stairsCharred.name=Elszenesedett Falépcső
tile.lotr:buttonRohanRock.name=Gomb
tile.lotr:asphodel.name=Aszfodélosz
tile.lotr:wood2.0.name=Lebethron Farönk
tile.lotr:wood2.1.name=Bükkfa Rönk
tile.lotr:wood2.2.name=Magyalfa Rönk
tile.lotr:wood2.3.name=Banánfa Rönk
tile.lotr:leaves2.0.name=Lebethron Levelek
tile.lotr:leaves2.1.name=Bükk Levelek
tile.lotr:leaves2.2.name=Magyal Levelek
tile.lotr:leaves2.3.name=Banánfa Levelek
tile.lotr:sapling2.0.name=Lebethron Csemete
tile.lotr:sapling2.1.name=Bükkfa Csemete
tile.lotr:sapling2.2.name=Magyal Csemete
tile.lotr:sapling2.3.name=Banánfa Csemete
tile.lotr:stairsLebethron.name=Lebethron Falépcső
tile.lotr:woodSlabSingle2.0.name=Lebethron Falap
tile.lotr:woodSlabSingle2.1.name=Bükkfa lap
tile.lotr:woodSlabSingle2.2.name=Magyal Falap
tile.lotr:woodSlabSingle2.3.name=Banánfa Lap
tile.lotr:woodSlabSingle2.4.name=Juharfa Lap
tile.lotr:woodSlabSingle2.5.name=Vörösfenyő Falap
tile.lotr:woodSlabSingle2.6.name=Datolyapálma Falap
tile.lotr:woodSlabSingle2.7.name=Mangróve Falap
tile.lotr:dwarfHerb.name=Törpfű
tile.lotr:dunlendingCraftingTable.name=Dúnföldi Barkácsasztal
tile.lotr:stairsBeech.name=Bükkfa Lépcső
tile.lotr:entJar.name=Ent Korsó
tile.lotr:mordorThorn.name=Szúrós Cserje
tile.lotr:mordorMoss.name=Elszáradt Moha
tile.lotr:stairsMordorBrickCracked.name=Repedezett Mordori Kőtégla-lépcső
tile.lotr:orcForge.name=Ork Kohó
tile.lotr:trollTotem.0.name=Troll Totem Fej
tile.lotr:trollTotem.1.name=Troll Totem Test
tile.lotr:trollTotem.2.name=Troll Totem Alsótest
tile.lotr:stairsElvenBrick.name=Galadhrim Kőtégla-lépcső
tile.lotr:stairsElvenBrickMossy.name=Mohás Galadhrim Kőtégla-lépcső
tile.lotr:stairsElvenBrickCracked.name=Repedezett Galadhrim Kőtégla-lépcső
tile.lotr:stairsHolly.name=Magyalfa Lépcső
tile.lotr:pressurePlateBlueRock.name=Nyomólap
tile.lotr:buttonBlueRock.name=Gomb
tile.lotr:slabSingle3.0.name=Sima Sarlluin Lap
tile.lotr:slabSingle3.1.name=Sarlluin Kőtégla-lap
tile.lotr:slabSingle3.2.name=Sarlluin Pillér Lap
tile.lotr:slabSingle3.3.name=Angmari Kőtégla-ap
tile.lotr:slabSingle3.4.name=Repedezett Angmari Kőtégla-lap
tile.lotr:slabSingle3.5.name=Sima Sarngaran Lap
tile.lotr:slabSingle3.6.name=Sarngaran Kőtégla-lap
tile.lotr:slabSingle3.7.name=Sarngaran Pillér Lap
tile.lotr:stairsBlueRockBrick.name=Sarlluin Kőtégla-lépcső
tile.lotr:fence.0.name=Megyeifenyő Kerítés
tile.lotr:fence.1.name=Mallorn Kerítés
tile.lotr:fence.2.name=Bakacsintölgy Kerítés
tile.lotr:fence.3.name=Elszenesedett Kerítés
tile.lotr:fence.4.name=Almafa Kerítés
tile.lotr:fence.5.name=Körtefa Kerítés
tile.lotr:fence.6.name=Cseresznyefa Kerítés
