---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 11/01/24 2:09 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at lotr.client.gui.LOTRGuiAchievements.drawAchievements(LOTRGuiAchievements.java:260)
	at lotr.client.gui.LOTRGuiAchievements.drawScreen(LOTRGuiAchievements.java:217)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at lotr.client.gui.LOTRGuiAchievements.drawAchievements(LOTRGuiAchievements.java:260)
	at lotr.client.gui.LOTRGuiAchievements.drawScreen(LOTRGuiAchievements.java:217)

-- Screen render details --
Details:
	Screen name: lotr.client.gui.LOTRGuiAchievements
	Mouse location: Scaled: (150, 80). Absolute: (301, 318)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player527'/65, l='MpServer', x=6.50, y=71.62, z=251.50]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (4,64,252), Chunk: (at 4,4,12 in 0,15; contains blocks 0,0,240 to 15,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1118 game time, 1118 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityWolf['Wolf'/6, l='MpServer', x=-44.47, y=69.00, z=239.91], EntityWolf['Wolf'/7, l='MpServer', x=-52.53, y=71.00, z=247.97], EntityZombie['Zombie'/1033, l='MpServer', x=64.84, y=12.78, z=253.84], EntityZombie['Zombie'/1034, l='MpServer', x=51.50, y=13.00, z=247.50], EntitySkeleton['Skeleton'/1035, l='MpServer', x=59.50, y=13.00, z=250.50], EntityHorse['Horse'/13, l='MpServer', x=-31.50, y=70.00, z=176.50], EntityHorse['Horse'/14, l='MpServer', x=-30.50, y=75.00, z=317.50], EntityHorse['Horse'/16, l='MpServer', x=-26.50, y=74.00, z=318.50], EntityHorse['Horse'/18, l='MpServer', x=-23.50, y=72.00, z=184.50], EntityHorse['Horse'/19, l='MpServer', x=-20.87, y=72.00, z=187.13], EntityWolf['Wolf'/20, l='MpServer', x=-16.38, y=71.00, z=258.41], EntityWolf['Wolf'/21, l='MpServer', x=-8.61, y=70.00, z=239.85], EntityWolf['Wolf'/22, l='MpServer', x=-18.41, y=72.00, z=264.84], EntityWolf['Wolf'/23, l='MpServer', x=-16.22, y=72.00, z=264.38], EntityHorse['Horse'/24, l='MpServer', x=-13.91, y=72.00, z=309.91], EntityHorse['Horse'/25, l='MpServer', x=-16.19, y=72.00, z=312.19], EntityHorse['Horse'/26, l='MpServer', x=-18.50, y=72.00, z=311.13], EntityHorse['Horse'/27, l='MpServer', x=-16.75, y=72.00, z=307.22], EntityHorse['Horse'/28, l='MpServer', x=-15.06, y=73.00, z=302.81], EntityHorse['Horse'/29, l='MpServer', x=-18.50, y=73.00, z=309.03], EntityCreeper['Creeper'/1053, l='MpServer', x=16.50, y=35.00, z=186.31], EntityPig['Pig'/34, l='MpServer', x=6.76, y=64.00, z=283.89], EntityPig['Pig'/35, l='MpServer', x=5.51, y=72.00, z=269.62], EntityPig['Pig'/36, l='MpServer', x=4.22, y=72.00, z=268.75], EntityPig['Pig'/37, l='MpServer', x=16.84, y=69.00, z=257.88], EntityCreeper['Creeper'/5162, l='MpServer', x=-27.50, y=37.00, z=224.50], EntityCreeper['Creeper'/5165, l='MpServer', x=12.50, y=29.00, z=269.50], EntityZombie['Zombie'/5166, l='MpServer', x=-28.50, y=34.00, z=285.50], EntityClientPlayerMP['Player527'/65, l='MpServer', x=6.50, y=71.62, z=251.50], EntitySquid['Squid'/130, l='MpServer', x=62.91, y=61.34, z=247.28], EntitySquid['Squid'/131, l='MpServer', x=62.69, y=58.31, z=241.84], EntitySquid['Squid'/133, l='MpServer', x=54.84, y=61.00, z=244.09], EntitySquid['Squid'/134, l='MpServer', x=55.50, y=60.34, z=254.13], EntitySquid['Squid'/136, l='MpServer', x=58.22, y=59.34, z=251.31], EntitySquid['Squid'/137, l='MpServer', x=57.41, y=58.28, z=243.91], EntitySquid['Squid'/138, l='MpServer', x=51.34, y=58.03, z=246.09], EntitySquid['Squid'/140, l='MpServer', x=48.22, y=60.78, z=258.50], EntitySquid['Squid'/151, l='MpServer', x=68.50, y=50.88, z=213.31], EntitySquid['Squid'/153, l='MpServer', x=47.19, y=60.31, z=294.22], EntitySquid['Squid'/154, l='MpServer', x=51.47, y=60.22, z=302.91], EntitySquid['Squid'/158, l='MpServer', x=49.47, y=57.23, z=295.50], EntityCreeper['Creeper'/1182, l='MpServer', x=-43.59, y=61.00, z=280.00], EntityCreeper['Creeper'/1186, l='MpServer', x=3.03, y=35.00, z=199.41], EntitySquid['Squid'/164, l='MpServer', x=53.16, y=60.38, z=290.19], EntitySkeleton['Skeleton'/5298, l='MpServer', x=14.50, y=39.00, z=182.50], EntitySkeleton['Skeleton'/5299, l='MpServer', x=13.50, y=39.00, z=182.50], EntityZombie['Zombie'/5398, l='MpServer', x=30.50, y=24.00, z=239.50], EntitySquid['Squid'/280, l='MpServer', x=54.19, y=55.39, z=308.28], EntityItem['item.tile.sand.default'/2359, l='MpServer', x=31.97, y=47.08, z=266.76], EntitySquid['Squid'/349, l='MpServer', x=59.69, y=54.75, z=315.09], EntitySquid['Squid'/350, l='MpServer', x=68.81, y=56.11, z=309.94], EntityCreeper['Creeper'/1385, l='MpServer', x=42.00, y=25.00, z=256.50], EntitySpider['Spider'/373, l='MpServer', x=-27.38, y=59.00, z=281.38], EntitySkeleton['Skeleton'/1415, l='MpServer', x=40.50, y=25.00, z=256.50], EntityZombie['Zombie'/1428, l='MpServer', x=13.50, y=35.00, z=183.50], EntityZombie['Zombie'/1506, l='MpServer', x=74.50, y=15.00, z=238.50], EntityZombie['Zombie'/487, l='MpServer', x=23.50, y=55.00, z=308.50], EntitySkeleton['Skeleton'/1516, l='MpServer', x=30.50, y=21.00, z=246.50], EntityCreeper['Creeper'/526, l='MpServer', x=-3.50, y=37.00, z=268.50], EntityCreeper['Creeper'/535, l='MpServer', x=-63.50, y=58.00, z=297.50], EntityCreeper['Creeper'/539, l='MpServer', x=50.50, y=40.00, z=214.50], EntitySkeleton['Skeleton'/1619, l='MpServer', x=-14.50, y=15.00, z=255.50], EntityCreeper['Creeper'/1671, l='MpServer', x=72.50, y=30.00, z=219.50], EntityBat['Bat'/2696, l='MpServer', x=20.53, y=25.14, z=279.00], EntityBat['Bat'/2731, l='MpServer', x=37.25, y=33.00, z=204.25], EntityCreeper['Creeper'/1713, l='MpServer', x=31.50, y=39.00, z=180.50], EntityCreeper['Creeper'/695, l='MpServer', x=-25.50, y=69.00, z=306.50], EntitySkeleton['Skeleton'/1761, l='MpServer', x=-28.09, y=17.00, z=256.50], EntitySkeleton['Skeleton'/1762, l='MpServer', x=-27.69, y=16.00, z=255.31], EntityItem['item.tile.sand.default'/3870, l='MpServer', x=35.88, y=37.13, z=275.88], EntityItem['item.tile.mushroom'/3885, l='MpServer', x=30.22, y=49.13, z=268.75], EntityCreeper['Creeper'/1871, l='MpServer', x=-25.50, y=33.00, z=277.50], EntityCreeper['Creeper'/1872, l='MpServer', x=-28.16, y=33.00, z=275.88], EntityZombie['Zombie'/1881, l='MpServer', x=46.50, y=26.00, z=261.50], EntitySpider['Spider'/871, l='MpServer', x=59.13, y=18.00, z=235.00], EntitySkeleton['Skeleton'/873, l='MpServer', x=2.50, y=16.00, z=302.50], EntityBat['Bat'/5010, l='MpServer', x=-43.22, y=33.04, z=206.63], EntityBat['Bat'/5011, l='MpServer', x=-24.38, y=34.95, z=211.72], EntityBat['Bat'/5052, l='MpServer', x=0.41, y=60.50, z=321.00], EntityCreeper['Creeper'/5068, l='MpServer', x=75.50, y=37.00, z=194.50], EntityCreeper['Creeper'/5069, l='MpServer', x=75.50, y=37.00, z=196.50], EntityCreeper['Creeper'/5070, l='MpServer', x=76.50, y=37.00, z=195.50], EntitySpider['Spider'/5071, l='MpServer', x=72.72, y=37.00, z=188.81], EntitySkeleton['Skeleton'/5102, l='MpServer', x=-8.50, y=21.00, z=276.50], EntityCreeper['Creeper'/5103, l='MpServer', x=-10.50, y=21.00, z=273.50], EntityBat['Bat'/5111, l='MpServer', x=-8.56, y=42.10, z=213.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 5.15.0-76-generic
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 345292048 bytes (329 MB) / 947388416 bytes (903 MB) up to 947388416 bytes (903 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-universal.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.48} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	lotr{Update v36.15 for Minecraft 1.7.10} [The Lord of the Rings Mod] (LOTRMod v36.15.jar) 
	UCHIJAAAA	marchofents{1.0.0-A1} [March Of The Ents] (marchofents-1.0.0-b1.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6 (Compatibility Profile) Mesa 23.0.4-0ubuntu1~22.04.1' Renderer: 'Mesa Intel(R) HD Graphics 4600 (HSW GT2)'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa Intel(R) HD Graphics 4600 (HSW GT2) GL version 4.6 (Compatibility Profile) Mesa 23.0.4-0ubuntu1~22.04.1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)