---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 10/17/23 3:23 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.achievement.GuiAchievement.func_146254_a(GuiAchievement.java:138)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1096)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player51'/107, l='MpServer', x=249.50, y=64.62, z=-152.50]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,-152), Chunk: (at 0,4,8 in 15,-10; contains blocks 240,0,-160 to 255,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 4491 game time, 4491 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityVillager['Villager'/0, l='MpServer', x=199.06, y=65.00, z=-128.75], EntityVillager['Villager'/13, l='MpServer', x=197.78, y=66.00, z=-127.41], EntityVillager['Villager'/14, l='MpServer', x=197.31, y=65.00, z=-128.31], EntityVillager['Villager'/15, l='MpServer', x=198.13, y=65.00, z=-129.44], EntityVillager['Villager'/16, l='MpServer', x=199.56, y=65.00, z=-129.63], EntityVillager['Villager'/17, l='MpServer', x=202.59, y=65.00, z=-127.41], EntityVillager['Villager'/18, l='MpServer', x=198.59, y=65.00, z=-127.94], EntitySkeleton['Skeleton'/4626, l='MpServer', x=234.50, y=43.00, z=-85.50], EntityCow['Cow'/19, l='MpServer', x=216.97, y=64.00, z=-134.09], EntityCow['Cow'/20, l='MpServer', x=217.16, y=64.00, z=-136.78], EntityCow['Cow'/21, l='MpServer', x=227.25, y=64.00, z=-140.75], EntityCreeper['Creeper'/4629, l='MpServer', x=236.13, y=43.00, z=-90.22], EntityCow['Cow'/22, l='MpServer', x=253.91, y=66.00, z=-189.84], EntityVillager['Villager'/23, l='MpServer', x=197.31, y=65.00, z=-129.69], EntityChicken['Chicken'/32, l='MpServer', x=253.38, y=63.00, z=-124.53], EntityChicken['Chicken'/33, l='MpServer', x=236.56, y=64.00, z=-173.44], EntityChicken['Chicken'/34, l='MpServer', x=236.47, y=66.00, z=-117.56], EntityChicken['Chicken'/35, l='MpServer', x=228.59, y=64.00, z=-150.41], EntityChicken['Chicken'/40, l='MpServer', x=256.38, y=66.00, z=-211.34], EntityChicken['Chicken'/41, l='MpServer', x=253.50, y=65.00, z=-216.50], EntityChicken['Chicken'/42, l='MpServer', x=253.50, y=65.00, z=-216.50], EntityChicken['Chicken'/43, l='MpServer', x=253.50, y=64.00, z=-218.50], EntityHorse['Horse'/44, l='MpServer', x=262.50, y=67.00, z=-219.50], EntityHorse['Horse'/45, l='MpServer', x=260.50, y=66.00, z=-220.50], EntityHorse['Horse'/47, l='MpServer', x=261.50, y=66.00, z=-223.50], EntityChicken['Chicken'/48, l='MpServer', x=262.50, y=64.00, z=-86.50], EntityChicken['Chicken'/49, l='MpServer', x=271.44, y=64.00, z=-88.47], EntityChicken['Chicken'/50, l='MpServer', x=259.50, y=64.00, z=-87.50], EntityChicken['Chicken'/51, l='MpServer', x=260.50, y=64.00, z=-85.50], EntitySkeleton['Skeleton'/4659, l='MpServer', x=208.50, y=27.00, z=-103.50], EntityCreeper['Creeper'/4664, l='MpServer', x=206.50, y=27.00, z=-102.50], EntityChicken['Chicken'/59, l='MpServer', x=280.50, y=64.00, z=-104.50], EntityCreeper['Creeper'/4667, l='MpServer', x=212.50, y=27.00, z=-98.50], EntityChicken['Chicken'/60, l='MpServer', x=281.50, y=64.00, z=-106.50], EntityZombie['Zombie'/5180, l='MpServer', x=191.50, y=23.00, z=-151.50], EntityChicken['Chicken'/61, l='MpServer', x=283.50, y=64.00, z=-107.50], EntityZombie['Zombie'/5181, l='MpServer', x=190.50, y=23.00, z=-147.50], EntityChicken['Chicken'/62, l='MpServer', x=285.50, y=64.00, z=-108.50], EntitySlime['Slime'/5182, l='MpServer', x=185.92, y=23.95, z=-148.24], EntityChicken['Chicken'/63, l='MpServer', x=295.38, y=63.00, z=-112.41], EntityChicken['Chicken'/64, l='MpServer', x=300.44, y=63.00, z=-112.47], EntityWitch['Witch'/4672, l='MpServer', x=225.50, y=22.00, z=-118.50], EntityChicken['Chicken'/65, l='MpServer', x=289.50, y=63.00, z=-109.50], EntitySkeleton['Skeleton'/4673, l='MpServer', x=227.50, y=22.00, z=-120.50], EntityChicken['Chicken'/66, l='MpServer', x=290.41, y=63.00, z=-109.66], EntityZombie['Zombie'/4675, l='MpServer', x=203.34, y=17.00, z=-160.00], EntitySkeleton['Skeleton'/4677, l='MpServer', x=204.50, y=17.00, z=-156.50], EntityZombie['Zombie'/4685, l='MpServer', x=195.50, y=33.00, z=-95.50], EntityBat['Bat'/4718, l='MpServer', x=252.46, y=15.82, z=-80.17], EntityClientPlayerMP['Player51'/107, l='MpServer', x=249.50, y=64.62, z=-152.50], EntityCreeper['Creeper'/4726, l='MpServer', x=196.50, y=19.00, z=-190.50], EntityItem['item.item.seeds'/4257, l='MpServer', x=232.13, y=64.13, z=-140.78], EntityItem['item.item.string'/3248, l='MpServer', x=204.63, y=26.13, z=-118.25], EntityZombie['Zombie'/4785, l='MpServer', x=194.50, y=37.00, z=-198.50], EntityZombie['Zombie'/4786, l='MpServer', x=195.50, y=37.00, z=-193.94], EntityBat['Bat'/3763, l='MpServer', x=257.25, y=44.10, z=-199.25], EntityZombie['Zombie'/4788, l='MpServer', x=201.50, y=37.00, z=-195.50], EntityZombie['Zombie'/4791, l='MpServer', x=276.50, y=39.00, z=-201.50], EntityZombie['Zombie'/4792, l='MpServer', x=283.47, y=40.00, z=-208.06], EntityZombie['Zombie'/4793, l='MpServer', x=278.50, y=39.00, z=-200.50], EntitySkeleton['Skeleton'/4807, l='MpServer', x=279.50, y=40.00, z=-209.50], EntitySkeleton['Skeleton'/4808, l='MpServer', x=281.50, y=40.00, z=-207.50], EntityCreeper['Creeper'/4810, l='MpServer', x=233.69, y=21.00, z=-126.31], EntityCreeper['Creeper'/4811, l='MpServer', x=239.41, y=18.00, z=-133.00], EntitySpider['Spider'/3280, l='MpServer', x=242.53, y=37.00, z=-144.53], EntitySpider['Spider'/3281, l='MpServer', x=251.84, y=37.00, z=-151.25], EntityItem['item.item.sulphur'/3289, l='MpServer', x=226.22, y=22.13, z=-114.72], EntityItem['item.item.seeds'/3292, l='MpServer', x=228.31, y=64.13, z=-138.38], EntityZombie['Zombie'/3304, l='MpServer', x=252.55, y=36.00, z=-148.52], EntityCreeper['Creeper'/4897, l='MpServer', x=213.31, y=21.00, z=-94.03], EntityZombie['Zombie'/4899, l='MpServer', x=248.50, y=30.00, z=-108.50], EntitySkeleton['Skeleton'/4900, l='MpServer', x=245.50, y=30.00, z=-122.50], EntitySkeleton['Skeleton'/4938, l='MpServer', x=205.50, y=17.00, z=-158.50], EntityItem['item.item.seeds'/3916, l='MpServer', x=229.63, y=63.13, z=-133.81], EntityZombie['Zombie'/1381, l='MpServer', x=266.50, y=42.00, z=-164.06], EntitySkeleton['Skeleton'/1382, l='MpServer', x=244.06, y=37.00, z=-143.44], EntityBat['Bat'/4526, l='MpServer', x=204.69, y=21.96, z=-151.30], EntityCreeper['Creeper'/5062, l='MpServer', x=206.50, y=26.00, z=-159.50], EntitySkeleton['Skeleton'/5064, l='MpServer', x=211.50, y=29.00, z=-119.50], EntityZombie['Zombie'/4555, l='MpServer', x=198.50, y=17.00, z=-101.50], EntityZombie['Zombie'/5088, l='MpServer', x=316.50, y=20.00, z=-176.50], EntityZombie['Zombie'/5089, l='MpServer', x=318.50, y=20.00, z=-177.50], EntityZombie['Zombie'/5090, l='MpServer', x=317.50, y=20.00, z=-178.50], EntitySkeleton['Skeleton'/4602, l='MpServer', x=205.50, y=27.00, z=-100.50], EntitySkeleton['Skeleton'/4603, l='MpServer', x=206.50, y=27.00, z=-101.50], EntitySpider['Spider'/4606, l='MpServer', x=207.94, y=27.00, z=-101.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.3.0-kali1-amd64
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 260589968 bytes (248 MB) / 945291264 bytes (901 MB) up to 945291264 bytes (901 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	lotr{Update v36.15 for Minecraft 1.7.10} [The Lord of the Rings Mod] (LOTRMod v36.15.jar) 
	UCHIJAAAA	marchofents{1.0.0-A1} [March Of The Ents] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6 (Compatibility Profile) Mesa 23.2.1-1' Renderer: 'Mesa Intel(R) HD Graphics 4600 (HSW GT2)'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa Intel(R) HD Graphics 4600 (HSW GT2) GL version 4.6 (Compatibility Profile) Mesa 23.2.1-1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)