---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 10/17/23 12:26 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.quantum.marchofents.items.ItemNauglamir.onUpdate(ItemNauglamir.java:16)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.quantum.marchofents.items.ItemNauglamir.onUpdate(ItemNauglamir.java:16)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:476)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:347)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 172
	Entity Name: Player310
	Entity's Exact location: -9.50, 71.62, 9.50
	Entity's Block location: World: (-10,71,9), Chunk: (at 6,4,9 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player310'/172, l='MpServer', x=-9.50, y=71.62, z=9.50]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,64,0), Chunk: (at 0,4,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 199 game time, 199 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 180 total; [EntityBat['Bat'/1029, l='MpServer', x=-58.31, y=21.48, z=-55.47], EntityBat['Bat'/1030, l='MpServer', x=-62.75, y=21.61, z=-48.22], EntityBat['Bat'/1031, l='MpServer', x=-57.66, y=22.98, z=-57.50], EntityBat['Bat'/1098, l='MpServer', x=-17.80, y=26.37, z=-1.40], EntitySkeleton['Skeleton'/2126, l='MpServer', x=-24.50, y=36.00, z=-11.50], EntitySkeleton['Skeleton'/2127, l='MpServer', x=-21.03, y=36.00, z=-1.59], EntityZombie['Zombie'/2128, l='MpServer', x=-21.50, y=36.00, z=11.50], EntityZombie['Zombie'/2129, l='MpServer', x=-21.50, y=36.00, z=7.50], EntityZombie['Zombie'/2130, l='MpServer', x=-14.50, y=36.00, z=10.50], EntitySquid['Squid'/595, l='MpServer', x=41.31, y=57.25, z=-35.16], EntityZombie['Zombie'/2131, l='MpServer', x=-12.50, y=36.00, z=7.50], EntitySquid['Squid'/596, l='MpServer', x=45.56, y=58.34, z=-32.22], EntityZombie['Zombie'/2132, l='MpServer', x=-22.50, y=36.00, z=13.50], EntitySquid['Squid'/597, l='MpServer', x=46.28, y=57.97, z=-42.31], EntityZombie['Zombie'/2133, l='MpServer', x=-22.50, y=36.00, z=11.50], EntitySquid['Squid'/598, l='MpServer', x=49.84, y=56.97, z=-36.72], EntitySquid['Squid'/599, l='MpServer', x=41.63, y=58.34, z=-38.28], EntitySquid['Squid'/600, l='MpServer', x=38.16, y=57.16, z=-30.41], EntitySquid['Squid'/601, l='MpServer', x=43.69, y=57.69, z=-40.59], EntitySquid['Squid'/602, l='MpServer', x=48.72, y=57.06, z=-29.38], EntitySquid['Squid'/603, l='MpServer', x=42.50, y=56.16, z=-36.38], EntitySquid['Squid'/604, l='MpServer', x=44.28, y=56.38, z=-36.59], EntitySquid['Squid'/605, l='MpServer', x=31.25, y=56.03, z=-37.59], EntitySquid['Squid'/606, l='MpServer', x=34.09, y=56.19, z=-44.09], EntitySquid['Squid'/607, l='MpServer', x=44.72, y=60.94, z=27.50], EntitySquid['Squid'/608, l='MpServer', x=43.31, y=62.31, z=25.75], EntitySquid['Squid'/609, l='MpServer', x=40.34, y=60.91, z=25.06], EntitySquid['Squid'/610, l='MpServer', x=50.38, y=61.09, z=27.03], EntityCreeper['Creeper'/1634, l='MpServer', x=-62.38, y=20.95, z=-45.31], EntitySquid['Squid'/611, l='MpServer', x=47.31, y=59.84, z=28.63], EntityCreeper['Creeper'/1635, l='MpServer', x=-57.50, y=20.00, z=-52.50], EntitySquid['Squid'/612, l='MpServer', x=41.59, y=62.16, z=24.91], EntityCreeper['Creeper'/1636, l='MpServer', x=-56.03, y=21.00, z=-57.47], EntitySquid['Squid'/613, l='MpServer', x=48.38, y=61.97, z=26.59], EntitySquid['Squid'/614, l='MpServer', x=46.75, y=61.34, z=26.63], EntitySquid['Squid'/615, l='MpServer', x=36.72, y=62.38, z=28.56], EntitySquid['Squid'/617, l='MpServer', x=40.13, y=61.31, z=32.31], EntitySquid['Squid'/618, l='MpServer', x=41.88, y=62.31, z=29.44], EntityCow['Cow'/116, l='MpServer', x=-79.19, y=69.00, z=50.47], EntityItem['item.tile.mushroom'/117, l='MpServer', x=-72.13, y=22.13, z=69.88], EntityZombie['Zombie'/2169, l='MpServer', x=18.50, y=22.00, z=34.50], EntityCow['Cow'/124, l='MpServer', x=-36.09, y=70.00, z=3.03], EntityCow['Cow'/125, l='MpServer', x=-44.09, y=70.00, z=-0.63], EntityCow['Cow'/126, l='MpServer', x=-33.19, y=70.00, z=4.22], EntityCow['Cow'/127, l='MpServer', x=-39.16, y=70.00, z=11.06], EntitySquid['Squid'/639, l='MpServer', x=41.44, y=52.34, z=70.03], EntityCow['Cow'/128, l='MpServer', x=-39.78, y=70.00, z=8.25], EntitySquid['Squid'/640, l='MpServer', x=39.28, y=53.31, z=71.75], EntitySquid['Squid'/641, l='MpServer', x=41.59, y=52.09, z=76.13], EntitySquid['Squid'/642, l='MpServer', x=45.78, y=53.38, z=68.25], EntitySquid['Squid'/644, l='MpServer', x=-18.25, y=47.38, z=71.16], EntityCow['Cow'/133, l='MpServer', x=-26.50, y=71.00, z=-16.50], EntitySquid['Squid'/645, l='MpServer', x=-20.59, y=44.22, z=68.97], EntityCow['Cow'/134, l='MpServer', x=-28.50, y=71.00, z=-17.50], EntityCow['Cow'/135, l='MpServer', x=-33.94, y=71.00, z=-14.09], EntityCow['Cow'/136, l='MpServer', x=-31.91, y=71.00, z=-18.56], EntityCow['Cow'/137, l='MpServer', x=-30.50, y=69.00, z=6.50], EntitySquid['Squid'/649, l='MpServer', x=-20.28, y=48.16, z=76.06], EntityCow['Cow'/138, l='MpServer', x=-28.50, y=69.00, z=5.50], EntitySquid['Squid'/650, l='MpServer', x=-27.94, y=48.13, z=69.28], EntityBat['Bat'/3210, l='MpServer', x=-38.28, y=23.76, z=37.25], EntityCow['Cow'/139, l='MpServer', x=-27.50, y=73.00, z=7.50], EntityCow['Cow'/142, l='MpServer', x=-11.22, y=69.00, z=30.22], EntityCow['Cow'/143, l='MpServer', x=-13.78, y=69.00, z=31.50], EntityCow['Cow'/144, l='MpServer', x=-12.50, y=69.00, z=31.81], EntitySquid['Squid'/656, l='MpServer', x=47.94, y=49.66, z=17.97], EntityCow['Cow'/145, l='MpServer', x=-4.03, y=69.00, z=20.03], EntitySquid['Squid'/657, l='MpServer', x=51.06, y=50.78, z=13.63], EntitySquid['Squid'/659, l='MpServer', x=50.66, y=51.31, z=10.03], EntitySquid['Squid'/660, l='MpServer', x=55.25, y=51.34, z=10.50], EntitySquid['Squid'/663, l='MpServer', x=55.78, y=46.28, z=12.56], EntitySquid['Squid'/664, l='MpServer', x=50.41, y=50.34, z=1.50], EntitySquid['Squid'/665, l='MpServer', x=49.47, y=51.38, z=8.97], EntitySkeleton['Skeleton'/1177, l='MpServer', x=-60.65, y=21.07, z=-40.28], EntitySquid['Squid'/666, l='MpServer', x=40.66, y=49.31, z=8.81], EntityZombie['Zombie'/1178, l='MpServer', x=-63.50, y=21.00, z=-41.50], EntityZombie['Zombie'/1179, l='MpServer', x=-61.60, y=21.00, z=-40.64], EntitySquid['Squid'/679, l='MpServer', x=35.41, y=59.38, z=-31.75], EntitySquid['Squid'/680, l='MpServer', x=31.28, y=57.94, z=-36.44], EntitySquid['Squid'/681, l='MpServer', x=40.75, y=59.28, z=-24.47], EntitySquid['Squid'/682, l='MpServer', x=30.50, y=58.75, z=-30.19], EntitySquid['Squid'/683, l='MpServer', x=23.03, y=55.28, z=-35.19], EntitySquid['Squid'/684, l='MpServer', x=24.53, y=56.00, z=-39.75], EntitySquid['Squid'/685, l='MpServer', x=16.56, y=57.69, z=-36.88], EntitySquid['Squid'/686, l='MpServer', x=14.84, y=59.38, z=-41.88], EntitySquid['Squid'/687, l='MpServer', x=37.50, y=55.88, z=-30.47], EntitySquid['Squid'/688, l='MpServer', x=32.19, y=59.34, z=-34.13], EntitySquid['Squid'/689, l='MpServer', x=30.78, y=59.38, z=-34.69], EntitySquid['Squid'/690, l='MpServer', x=26.44, y=55.16, z=-44.94], EntitySquid['Squid'/715, l='MpServer', x=35.72, y=56.06, z=44.78], EntitySquid['Squid'/716, l='MpServer', x=29.25, y=56.31, z=47.03], EntitySquid['Squid'/717, l='MpServer', x=29.50, y=52.38, z=43.56], EntitySquid['Squid'/718, l='MpServer', x=29.03, y=56.03, z=50.63], EntitySquid['Squid'/719, l='MpServer', x=30.47, y=57.38, z=49.59], EntitySquid['Squid'/720, l='MpServer', x=34.38, y=53.06, z=45.50], EntitySquid['Squid'/721, l='MpServer', x=36.50, y=55.28, z=39.63], EntitySquid['Squid'/722, l='MpServer', x=32.91, y=56.25, z=35.28], EntitySquid['Squid'/723, l='MpServer', x=28.31, y=55.84, z=42.59], EntitySquid['Squid'/724, l='MpServer', x=27.63, y=57.38, z=41.94], EntitySquid['Squid'/725, l='MpServer', x=20.63, y=53.91, z=40.59], EntityCreeper['Creeper'/2261, l='MpServer', x=-77.75, y=53.00, z=48.98], EntitySquid['Squid'/726, l='MpServer', x=22.78, y=57.34, z=50.66], EntityCreeper['Creeper'/2262, l='MpServer', x=-77.13, y=53.00, z=47.77], EntityBat['Bat'/231, l='MpServer', x=13.69, y=20.00, z=75.56], EntityBat['Bat'/232, l='MpServer', x=17.41, y=24.70, z=72.69], EntitySquid['Squid'/256, l='MpServer', x=29.22, y=46.38, z=13.44], EntitySquid['Squid'/257, l='MpServer', x=32.13, y=46.38, z=16.50], EntitySquid['Squid'/258, l='MpServer', x=40.47, y=45.34, z=11.56], EntitySquid['Squid'/259, l='MpServer', x=36.22, y=45.38, z=17.56], EntitySquid['Squid'/260, l='MpServer', x=28.75, y=46.31, z=15.25], EntitySquid['Squid'/261, l='MpServer', x=27.31, y=45.31, z=11.09], EntityBat['Bat'/773, l='MpServer', x=-20.31, y=21.68, z=-10.40], EntitySquid['Squid'/262, l='MpServer', x=26.06, y=46.34, z=9.31], EntityBat['Bat'/774, l='MpServer', x=-20.71, y=23.70, z=-7.80], EntitySquid['Squid'/263, l='MpServer', x=23.34, y=45.13, z=7.13], EntitySquid['Squid'/264, l='MpServer', x=32.97, y=43.88, z=17.47], EntityBat['Bat'/776, l='MpServer', x=-22.11, y=24.72, z=-13.16], EntitySquid['Squid'/265, l='MpServer', x=33.22, y=45.94, z=22.97], EntitySquid['Squid'/266, l='MpServer', x=22.78, y=45.88, z=16.22], EntitySquid['Squid'/267, l='MpServer', x=32.19, y=45.03, z=12.41], EntitySquid['Squid'/287, l='MpServer', x=47.06, y=56.06, z=-25.16], EntitySquid['Squid'/288, l='MpServer', x=54.78, y=58.66, z=-21.78], EntitySquid['Squid'/289, l='MpServer', x=56.19, y=57.38, z=-23.16], EntityEnderman['Enderman'/802, l='MpServer', x=-15.50, y=14.00, z=6.50], EntitySquid['Squid'/290, l='MpServer', x=48.91, y=56.25, z=-24.19], EntitySquid['Squid'/293, l='MpServer', x=48.16, y=58.13, z=-23.31], EntityZombie['Zombie'/806, l='MpServer', x=-4.50, y=31.00, z=47.50], EntitySkeleton['Skeleton'/2342, l='MpServer', x=-21.50, y=27.00, z=64.50], EntitySquid['Squid'/295, l='MpServer', x=45.91, y=53.31, z=-30.59], EntitySkeleton['Skeleton'/2359, l='MpServer', x=-76.50, y=48.00, z=39.50], EntitySkeleton['Skeleton'/2360, l='MpServer', x=-73.50, y=48.00, z=41.50], EntityCreeper['Creeper'/2361, l='MpServer', x=-76.50, y=48.00, z=37.50], EntityCreeper['Creeper'/2362, l='MpServer', x=-77.03, y=49.00, z=47.47], EntityBat['Bat'/834, l='MpServer', x=-86.69, y=58.94, z=-7.03], EntityBat['Bat'/859, l='MpServer', x=71.73, y=22.91, z=-37.44], EntityZombie['Zombie'/874, l='MpServer', x=-23.50, y=32.00, z=-8.50], EntityZombie['Zombie'/875, l='MpServer', x=-22.50, y=32.00, z=-7.50], EntitySquid['Squid'/367, l='MpServer', x=38.13, y=54.84, z=56.06], EntitySquid['Squid'/368, l='MpServer', x=42.41, y=50.84, z=44.91], EntitySquid['Squid'/369, l='MpServer', x=39.25, y=55.25, z=46.72], EntitySquid['Squid'/370, l='MpServer', x=40.88, y=51.31, z=48.28], EntitySquid['Squid'/371, l='MpServer', x=44.56, y=52.31, z=43.38], EntitySquid['Squid'/373, l='MpServer', x=42.63, y=55.00, z=54.06], EntitySquid['Squid'/374, l='MpServer', x=41.19, y=52.88, z=54.69], EntitySquid['Squid'/375, l='MpServer', x=39.50, y=53.75, z=47.69], EntitySquid['Squid'/376, l='MpServer', x=39.53, y=54.66, z=45.06], EntitySquid['Squid'/377, l='MpServer', x=38.75, y=55.38, z=53.41], EntitySquid['Squid'/378, l='MpServer', x=34.13, y=54.31, z=52.59], EntitySquid['Squid'/379, l='MpServer', x=14.59, y=55.22, z=-19.50], EntitySquid['Squid'/380, l='MpServer', x=20.09, y=54.13, z=-17.38], EntitySquid['Squid'/381, l='MpServer', x=15.34, y=50.72, z=-25.63], EntitySquid['Squid'/382, l='MpServer', x=21.72, y=55.34, z=-12.09], EntitySquid['Squid'/383, l='MpServer', x=27.59, y=55.00, z=-14.56], EntitySquid['Squid'/384, l='MpServer', x=21.41, y=54.38, z=-18.19], EntitySquid['Squid'/385, l='MpServer', x=22.25, y=55.34, z=-10.88], EntitySquid['Squid'/386, l='MpServer', x=15.25, y=55.34, z=-12.34], EntitySkeleton['Skeleton'/1932, l='MpServer', x=-66.10, y=18.00, z=-58.78], EntityZombie['Zombie'/1436, l='MpServer', x=-22.50, y=27.00, z=49.50], EntitySquid['Squid'/454, l='MpServer', x=53.53, y=49.38, z=41.41], EntitySquid['Squid'/455, l='MpServer', x=51.50, y=49.38, z=34.78], EntitySquid['Squid'/456, l='MpServer', x=12.69, y=50.28, z=55.97], EntityClientPlayerMP['Player310'/172, l='MpServer', x=-9.50, y=71.62, z=9.50], EntitySquid['Squid'/458, l='MpServer', x=10.63, y=50.34, z=61.25], EntitySquid['Squid'/459, l='MpServer', x=8.94, y=48.75, z=64.72], EntitySquid['Squid'/460, l='MpServer', x=13.59, y=48.78, z=53.06], EntitySquid['Squid'/461, l='MpServer', x=13.31, y=50.25, z=60.88], EntitySquid['Squid'/462, l='MpServer', x=22.50, y=49.22, z=53.72], EntitySquid['Squid'/464, l='MpServer', x=17.91, y=49.38, z=53.91], EntitySquid['Squid'/465, l='MpServer', x=16.13, y=50.34, z=64.59], EntitySquid['Squid'/466, l='MpServer', x=13.53, y=50.00, z=65.13], EntitySquid['Squid'/467, l='MpServer', x=21.50, y=50.38, z=64.88], EntitySkeleton['Skeleton'/2003, l='MpServer', x=-64.50, y=22.00, z=61.50], EntitySquid['Squid'/468, l='MpServer', x=19.75, y=47.31, z=60.34], EntitySkeleton['Skeleton'/2004, l='MpServer', x=-63.50, y=22.00, z=61.50], EntityZombie['Zombie'/2006, l='MpServer', x=-11.50, y=18.00, z=30.50], EntityZombie['Zombie'/2007, l='MpServer', x=-14.50, y=18.00, z=35.50], EntityZombie['Zombie'/2008, l='MpServer', x=23.56, y=14.00, z=70.03], EntityZombie['Zombie'/2009, l='MpServer', x=27.41, y=13.00, z=55.97], EntitySquid['Squid'/483, l='MpServer', x=2.09, y=55.34, z=-51.41], EntityBat['Bat'/1002, l='MpServer', x=-76.30, y=47.18, z=29.43]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.3.0-kali1-amd64
	Java Version: 1.8.0_371, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 315132584 bytes (300 MB) / 911212544 bytes (869 MB) up to 911212544 bytes (869 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	lotr{Update v36.15 for Minecraft 1.7.10} [The Lord of the Rings Mod] (LOTRMod v36.15.jar) 
	UCHIJAAAA	marchofents{1.0.0-A1} [March Of The Ents] (modid-1.0.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.6 (Compatibility Profile) Mesa 23.2.1-1' Renderer: 'Mesa Intel(R) HD Graphics 4600 (HSW GT2)'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Mesa Intel(R) HD Graphics 4600 (HSW GT2) GL version 4.6 (Compatibility Profile) Mesa 23.2.1-1, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)