item.longsword_arnor.name=Arnorian Longsword
item.nargothrond_longsword.name=Nargothrond Longsword
item.feanorian_sword.name=Feanorian Sword
item.gondolin_battleaxe.name=Gondolin BattleAxe
item.gondolin_warhammer.name=Gondolin WarHammer
item.gondor_warhammer.name=Gondorian WarHammer
item.mithril_smithing_hammer.name=Mithril Smithing Hammer
item.nargothrond_battleaxe.name=Nargothrond BattleAxe
item.doriath_sword.name=Doriath Sword
item.itemNauglamir.name=Nauglamir
item.numenorean_scimitar.name= Numenorean Scimitar
item.numenorean_sword.name=Numenorean Sword
item.pike_lebennin.name=Lebennin Pike
item.lebennin_sword.name=Lebennin Sword
item.lebennin_helmet.name=Lebennin Helm
item.lebennin_chestplate.name=Lebennin Chestplate
item.lebennin_leggings.name=Lebennin Leggings
item.lebennin_boots.name=Lebennin Boots
item.elven_elite_helm.name=High Elven Elite Helm
item.elven_elite_chestplate.name=High Elven Elite Chestplate
item.elven_elite_leggings.name=High Elven Elite Leggings
item.elven_elite_boots.name=High Elven Elite Boots
item.fingolfin_helm.name=Helm Of Fingolfin
item.fingolfin_chestplate.name=Chestplate Of Fingolfin
item.fingolfin_leggings.name=Leggings Of Fingolfin
item.fingolfin_boots.name=Boots Of Fingolfin
item.elven_circlet.name=Elven Circlet
item.fangorn_helm.name=Helm Of Fangorn
item.fangorn_chestplate.name=Chestplate Of Fangorn
item.fangorn_leggings.name=Leggings Of Fangorn
item.fangorn_boots.name=Boots Of Fangorn
item.entish_helmet.name=Entish Helmet
item.entish_chestplate.name=Entish Chestplate
item.entish_leggings.name=Entish Leggings
item.entish_boots.name=Entish Boots
item.entish_branch.name=Entish Branch
item.hand_of_treebeard.name=Hand Of Treebeard

item.dragon_helm.name=The Dragon Helm Of Dor-Lomin

lotr.achievement.getNauglamir.title=Ruin Of Thingol
lotr.achievement.getNauglamir.desc=Aquire The Nauglamir
lotr.achievement.getMithrilSmithingHammer.title=Gwaith-i-Mirdain
lotr.achievement.getMithrilSmithingHammer.desc=aquire a Mithril Smithing Hammer, the tool of the Gwaith-i-Mirdain
lotr.achievement.wearFullLebennin.title=Warrior Of Lebennin
lotr.achievement.wearFullLebennin.desc=Equip A Full Set Of Lebennin Armor
lotr.achievement.wearFullElvenElite.title=Warrior Of The Sindar
lotr.achievement.wearFullElvenElite.desc=Equip A Full Set Of High Elven Elite Armor
lotr.achievement.wearFullFingolfin.title=High King Of The Noldor
lotr.achievement.wearFullFingolfin.desc=Equip A Full Set Of Fingolfin's Armor
lotr.achievement.wearElvenCirclet.title=Crown Of The Elves
lotr.achievement.wearElvenCirclet.desc=Equip An Elven Circlet
lotr.achievement.wearDragonHelm.title=The Helm Of Dor-Lomin
lotr.achievement.wearDragonHelm.desc=Equip The Helm Of Dor-Lomin, the Dragon Helm.
lotr.achievement.doMiniQuestFangorn.title=EntMoot
lotr.achievement.doMiniQuestFangorn.desc=do a Fangorn MiniQuest
lotr.achievement.wearFullEntish.title=One With The Trees
lotr.achievement.wearFullEntish.desc=Equip A Full Set Of Entish Armor
lotr.achievement.wearFullFangorn.title=I Am An Ent!
lotr.achievement.wearFullFangorn.desc=Equip A Full Set Of Fangorn Armor
lotr.achievement.getEntishBranch.title=StoneMover
lotr.achievement.getEntishBranch.desc=wield an Entish Branch
lotr.achievement.getTreebeardHand.title=Mover Of Rivers
lotr.achievement.getTreebeardHand.desc=Wield the Hand Of Treebeard
item.lotr:banner.fangorn.name=Banner Of Fangorn
lotr.shields.ALIGNMENT_FANGORN.desc=Reward for reaching 1000+ reputation with the Ents
lotr.shields.ALIGNMENT_FANGORN.name=Shield Of The Ents
itemGroup.tabMarchOfEnts=March Of The Ents