item.longswordArnor.name=Arnorian Longsword
item.ItemNargothrondLongsword.name=Nargothrond Longsword
item.ItemFeanorianSword.name=Feanorian Sword
item.ItemGondolinBattleAxe.name=Gondolin BattleAxe
item.ItemGondolinWarHammer.name=Gondolin WarHammer
item.ItemGondorWarHammer.name=Gondorian WarHammer
item.ItemMithrilSmithingHammer.name=Mithril Smithing Hammer
item.ItemNargothrondBattleAxe.name=Nargothrond BattleAxe
item.ItemDoriathSword.name=Doriath Sword
item.ItemNauglamir.name=Nauglamir
item.ItemNumenorScimitar.name= Numenorean Scimitar
item.ItemNumenoreanSword.name=Numenorean Sword
item.pikeLebennin.name=Lebennin Pike
item.ItemLebenninSword.name=Lebennin Sword
item.ItemLebenninHelm.name=Lebennin Helm
item.ItemLebenninChestPlate.name=Lebennin Chestplate
item.ItemLebenninLeggings.name=Lebennin Leggings
item.ItemLebenninBoots.name=Lebennin Boots
item.ItemElvenEliteHelm.name=High Elven Elite Helm
item.ItemElvenEliteChestplate.name=High Elven Elite Chestplate
item.ItemElvenEliteLeggings.name=High Elven Elite LeggingsMOECommander.addAlignmentShield(enumName, faction);
item.ItemElvenEliteBoots.name=High Elven Elite Boots
item.ItemFingolfinHelm.name=Helm Of Fingolfin
item.ItemFingolfinChestplate.name=Chestplate Of Fingolfin
item.ItemFingolfinLeggings.name=Leggings Of Fingolfin
item.ItemFingolfinBoots.name=Boots Of Fingolfin
item.ItemElvenCirclet.name=Elven Circlet
lotr.achievement.achievement.nauglamir.title=Ruin Of Thingol
lotr.achievement.achievement.nauglamir.desc=Aquire The Nauglamir
item.lotr:banner.fangorn.name=Banner Of Fangorn
lotr.shields.ALIGNMENT_FANGORN.desc=Reward for reaching 1000+ reputation with the Ents
lotr.shields.ALIGNMENT_FANGORN.name=Shield Of The Ents
itemGroup.tabMarchOfEnts=March Of The Ents